<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A44179">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The kingdome of England &amp; principality of Wales exactly described whith every sheere &amp; the small townes in every one of them in six mappes, portable for every mans pocket ... / described by one that trauailled throughout the whole kingdome.</title>
    <author>Hollar, Wenceslaus, 1607-1677.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A44179 of text R24380 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing H2447). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 8 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A44179</idno>
    <idno type="STC">Wing H2447</idno>
    <idno type="STC">ESTC R24380</idno>
    <idno type="EEBO-CITATION">08163696</idno>
    <idno type="OCLC">ocm 08163696</idno>
    <idno type="VID">40973</idno>
    <idno type="PROQUESTGOID">2264207971</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A44179)</note>
    <note>Transcribed from: (Early English Books Online ; image set 40973)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1231:8)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The kingdome of England &amp; principality of Wales exactly described whith every sheere &amp; the small townes in every one of them in six mappes, portable for every mans pocket ... / described by one that trauailled throughout the whole kingdome.</title>
      <author>Hollar, Wenceslaus, 1607-1677.</author>
     </titleStmt>
     <extent>[6] folded p. : all maps.</extent>
     <publicationStmt>
      <publisher>sold by Thomas Ienner,</publisher>
      <pubPlace>[London?] :</pubPlace>
      <date>1644.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- Maps.</term>
     <term>Wales -- Maps.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The kingdome of England &amp; principality of Wales, exactly described whith [sic] euery sheere, &amp; the small townes in euery one of them, in six mappes, p</ep:title>
    <ep:author>Hollar, Wenceslaus, </ep:author>
    <ep:publicationYear>1644</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>9</ep:pageCount>
    <ep:wordCount>357</ep:wordCount>
    <ep:defectiveTokenCount>53</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>1</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>1764.71</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 1764.71 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2010-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2010-03</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2010-04</date>
    <label>Kayla Ondracek</label>
        Sampled and proofread
      </change>
   <change>
    <date>2010-04</date>
    <label>Kayla Ondracek</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2011-06</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A44179-e10010">
  <front xml:id="A44179-e10020">
   <div type="title_page" xml:id="A44179-e10030">
    <pb facs="tcp:40973:1" xml:id="A44179-001-a"/>
    <pb facs="tcp:40973:1" xml:id="A44179-001-b"/>
    <head xml:id="A44179-e10040">
     <hi xml:id="A44179-e10050">
      <w lemma="the" pos="d" xml:id="A44179-001-b-0010">THE</w>
      <w lemma="kingdom" pos="n1" reg="KINGDOM" xml:id="A44179-001-b-0020">KINGDOME</w>
      <w lemma="of" pos="acp" xml:id="A44179-001-b-0030">OF</w>
      <w lemma="ENGLAND" pos="nn1" xml:id="A44179-001-b-0040">ENGLAND</w>
      <w lemma="&amp;" pos="cc" xml:id="A44179-001-b-0050">&amp;</w>
      <w lemma="principality" pos="n1" xml:id="A44179-001-b-0060">Principality</w>
      <w lemma="of" pos="acp" xml:id="A44179-001-b-0070">of</w>
      <w lemma="Wales" pos="nn1" xml:id="A44179-001-b-0080">Wales</w>
      <pc unit="sentence" xml:id="A44179-001-b-0090">.</pc>
      <w lemma="exact" pos="av-j" xml:id="A44179-001-b-0100">EXACTLY</w>
      <w lemma="describe" pos="vvn" xml:id="A44179-001-b-0110">DESCRIBED</w>
      <w lemma="W●…" pos="nn1" xml:id="A44179-001-b-0120">W●…</w>
      <w lemma="every" pos="d" reg="every" xml:id="A44179-001-b-0130">euery</w>
      <w lemma="sheer" pos="j" reg="Shear" xml:id="A44179-001-b-0140">Sheere</w>
      <w lemma="&amp;" pos="cc" xml:id="A44179-001-b-0150">&amp;</w>
      <w lemma="the" pos="d" xml:id="A44179-001-b-0160">the</w>
      <w lemma="small" pos="j" xml:id="A44179-001-b-0170">small</w>
      <w lemma="town" pos="n2" reg="towns" xml:id="A44179-001-b-0180">townes</w>
      <w lemma="in" pos="acp" xml:id="A44179-001-b-0190">in</w>
      <w lemma="every" pos="d" reg="every" xml:id="A44179-001-b-0200">euery</w>
      <w lemma="one" pos="crd" xml:id="A44179-001-b-0210">one</w>
      <w lemma="of" pos="acp" xml:id="A44179-001-b-0220">of</w>
      <w lemma="they" pos="pno" xml:id="A44179-001-b-0230">them</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A44179-001-b-0240">in</w>
     <w lemma="six" pos="crd" xml:id="A44179-001-b-0250">Six</w>
     <w lemma="map" pos="n2" reg="Maps" xml:id="A44179-001-b-0260">Mappes</w>
     <pc xml:id="A44179-001-b-0270">,</pc>
     <w lemma="portable" pos="j" xml:id="A44179-001-b-0280">Portable</w>
     <w lemma="for" pos="acp" xml:id="A44179-001-b-0290">for</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A44179-001-b-0300">〈◊〉</w>
     <w lemma="man" pos="ng1" reg="Man's" xml:id="A44179-001-b-0310">Mans</w>
     <w lemma="pocket" pos="n1" xml:id="A44179-001-b-0320">Pocket</w>
     <pc xml:id="A44179-001-b-0330">,</pc>
     <w lemma="the" pos="d" xml:id="A44179-001-b-0340">The</w>
     <w lemma="first" pos="ord" xml:id="A44179-001-b-0350">first</w>
     <w lemma="beginning" pos="n1" xml:id="A44179-001-b-0360">beginning</w>
     <w lemma="in" pos="acp" xml:id="A44179-001-b-0370">in</w>
     <w lemma="〈…〉" pos="zz" xml:id="A44179-001-b-0380">〈…〉</w>
     <w lemma="one" pos="pi" xml:id="A44179-001-b-0390">one</w>
     <w lemma="shears" pos="n2" reg="Shears" xml:id="A44179-001-b-0400">Sheers</w>
     <w lemma="in" pos="acp" xml:id="A44179-001-b-0410">in</w>
     <w lemma="England" pos="nn1" xml:id="A44179-001-b-0420">England</w>
     <w lemma="Northi●…" pos="nn1" xml:id="A44179-001-b-0430">Northi●…</w>
     <w lemma="〈…〉" pos="zz" xml:id="A44179-001-b-0440">〈…〉</w>
     <w lemma="the" pos="d" xml:id="A44179-001-b-0450">the</w>
     <w lemma="second" pos="ord" xml:id="A44179-001-b-0460">second</w>
     <w lemma="have" pos="vvz" xml:id="A44179-001-b-0470">hath</w>
     <w lemma="〈…〉" pos="zz" xml:id="A44179-001-b-0480">〈…〉</w>
     <w lemma="new-castle" pos="j" reg="New-castle" xml:id="A44179-001-b-0490">New-Castle</w>
     <w lemma="&amp;" pos="cc" rend="hi" xml:id="A44179-001-b-0500">&amp;</w>
     <w lemma="extend" pos="vvz" xml:id="A44179-001-b-0510">extendeth</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A44179-001-b-0520">it selfe</w>
     <pc xml:id="A44179-001-b-0540">,</pc>
     <w lemma="all" pos="d" xml:id="A44179-001-b-0550">all</w>
     <w lemma="D●…" pos="nn1" xml:id="A44179-001-b-0560">D●…</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A44179-001-b-0570">〈◊〉</w>
     <w lemma="W●…tmoreland" pos="nn1" xml:id="A44179-001-b-0580">W●…tmoreland</w>
     <pc unit="sentence" xml:id="A44179-001-b-0590">.</pc>
     <w lemma="Cumberland" pos="nn1" xml:id="A44179-001-b-0600">Cumberland</w>
     <w lemma="Yorkshire" pos="nn1" reg="Yorkshire" xml:id="A44179-001-b-0610">Yorkeshire</w>
     <pc xml:id="A44179-001-b-0620">,</pc>
     <w lemma="●…stshire" pos="vvb" xml:id="A44179-001-b-0630">●…stshire</w>
     <pc xml:id="A44179-001-b-0640">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A44179-001-b-0650">&amp;</w>
     <w lemma="part" pos="n1" xml:id="A44179-001-b-0660">part</w>
     <w lemma="of" pos="acp" xml:id="A44179-001-b-0670">of</w>
     <w lemma="Lincoln" pos="nn1" reg="Lincoln" xml:id="A44179-001-b-0680">Lincolne</w>
     <w lemma="shire" pos="n1" xml:id="A44179-001-b-0690">Shire</w>
     <pc xml:id="A44179-001-b-0700">;</pc>
     <w lemma="the" pos="d" xml:id="A44179-001-b-0710">The</w>
     <w lemma="●…d" pos="n1" xml:id="A44179-001-b-0720">●…d</w>
     <w lemma="have" pos="vvz" xml:id="A44179-001-b-0730">hath</w>
     <w lemma="Norfolk" pos="nn1" reg="Norfolk" xml:id="A44179-001-b-0740">Norfolke</w>
     <pc xml:id="A44179-001-b-0750">,</pc>
     <w lemma="Suffolk" pos="nn1" reg="Suffolk" xml:id="A44179-001-b-0760">Suffolke</w>
     <pc xml:id="A44179-001-b-0770">,</pc>
     <w lemma="Cambridge" pos="nn1" xml:id="A44179-001-b-0780">Cambridge</w>
     <pc xml:id="A44179-001-b-0790">,</pc>
     <w lemma="Be●…" pos="nn1" xml:id="A44179-001-b-0800">Be●…</w>
     <w lemma="Hartford" pos="nn1" xml:id="A44179-001-b-0810">Hartford</w>
     <pc xml:id="A44179-001-b-0820">,</pc>
     <w lemma="Buckingham" pos="nn1" xml:id="A44179-001-b-0830">Buckingham</w>
     <pc xml:id="A44179-001-b-0840">,</pc>
     <w lemma="Oxford" pos="nn1" xml:id="A44179-001-b-0850">Oxford</w>
     <pc xml:id="A44179-001-b-0860">,</pc>
     <w lemma="North●…" pos="nn1" xml:id="A44179-001-b-0870">North●…</w>
     <pc xml:id="A44179-001-b-0880">,</pc>
     <w lemma="Warwick" pos="nn1" reg="Warwick" xml:id="A44179-001-b-0890">Warwicke</w>
     <pc xml:id="A44179-001-b-0900">,</pc>
     <w lemma="●…gton" pos="j" xml:id="A44179-001-b-0910">●…gton</w>
     <pc xml:id="A44179-001-b-0920">,</pc>
     <w lemma="Leicester" pos="nn1" reg="Leicester" xml:id="A44179-001-b-0930">Lecester</w>
     <w lemma="&amp;" pos="cc" xml:id="A44179-001-b-0940">&amp;</w>
     <w lemma="●…d" pos="n1" xml:id="A44179-001-b-0950">●…d</w>
     <pc xml:id="A44179-001-b-0960">,</pc>
     <w lemma="f●xte" pos="vvn" xml:id="A44179-001-b-0970">F●xte</w>
     <w lemma="of" pos="acp" xml:id="A44179-001-b-0980">of</w>
     <w lemma="Lincoln" pos="nn1" reg="Lincoln" xml:id="A44179-001-b-0990">Lincolne</w>
     <pc xml:id="A44179-001-b-1000">,</pc>
     <w lemma="●…ingham" pos="n1" xml:id="A44179-001-b-1010">●…ingham</w>
     <pc xml:id="A44179-001-b-1020">,</pc>
     <w lemma="Derby" pos="nn1" reg="Derby" xml:id="A44179-001-b-1030">Darby</w>
     <pc xml:id="A44179-001-b-1040">,</pc>
     <w lemma="●…ter" pos="n1" xml:id="A44179-001-b-1050">●…ter</w>
     <pc xml:id="A44179-001-b-1060">,</pc>
     <w lemma="Bar●…shire" pos="nn1" xml:id="A44179-001-b-1070">Bar●…shire</w>
     <w lemma="&amp;" pos="cc" xml:id="A44179-001-b-1080">&amp;</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A44179-001-b-1090">〈◊〉</w>
     <pc xml:id="A44179-001-b-1100">;</pc>
     <w lemma="the" pos="d" xml:id="A44179-001-b-1110">The</w>
     <w lemma="four" pos="ord" xml:id="A44179-001-b-1120">fourth</w>
     <w lemma="●annes" pos="ng1" xml:id="A44179-001-b-1130">●annes</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A44179-001-b-1140">〈◊〉</w>
     <w lemma="self" pos="n1" reg="self" xml:id="A44179-001-b-1150">selfe</w>
     <w lemma="all" pos="d" xml:id="A44179-001-b-1160">all</w>
     <w lemma="●…ypshire" pos="n1" xml:id="A44179-001-b-1170">●…ypshire</w>
     <pc xml:id="A44179-001-b-1180">,</pc>
     <w lemma="Cheshire" pos="nn1" xml:id="A44179-001-b-1190">Cheshire</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A44179-001-b-1200">〈◊〉</w>
     <w lemma="W●ste●●" pos="nn1" xml:id="A44179-001-b-1210">W●ste●●</w>
     <w lemma="H●●●ford" pos="nn1" xml:id="A44179-001-b-1220">H●●●ford</w>
     <w lemma="ma●●" pos="n1" xml:id="A44179-001-b-1230">ma●●</w>
     <w lemma="of" pos="acp" xml:id="A44179-001-b-1240">of</w>
     <w lemma="Wales" pos="nn1" xml:id="A44179-001-b-1250">Wales</w>
     <pc xml:id="A44179-001-b-1260">,</pc>
     <w lemma="angl●●●●art" pos="n1" xml:id="A44179-001-b-1270">Angl●●●●art</w>
     <w lemma="of" pos="acp" xml:id="A44179-001-b-1280">of</w>
     <w lemma="Pembroke" pos="nn1" xml:id="A44179-001-b-1290">Pembroke</w>
     <w lemma="shire" pos="n1" xml:id="A44179-001-b-1300">Shire</w>
     <pc xml:id="A44179-001-b-1310">;</pc>
     <w lemma="the" pos="d" xml:id="A44179-001-b-1320">The</w>
     <w lemma="five" pos="ord" xml:id="A44179-001-b-1330">fift</w>
     <w lemma="〈…〉" pos="zz" xml:id="A44179-001-b-1340">〈…〉</w>
     <w lemma="the" pos="d" xml:id="A44179-001-b-1350">the</w>
     <w lemma="south" pos="n1" xml:id="A44179-001-b-1360">South</w>
     <w lemma="of" pos="acp" xml:id="A44179-001-b-1370">of</w>
     <w lemma="Wales" pos="nn1" xml:id="A44179-001-b-1380">Wales</w>
     <w lemma="&amp;" pos="cc" rend="hi" xml:id="A44179-001-b-1390">&amp;</w>
     <w lemma="Gla●te●" pos="nn1" xml:id="A44179-001-b-1400">Glaster</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A44179-001-b-1410">〈◊〉</w>
     <w lemma="diffet" pos="n1" reg="Diffet" xml:id="A44179-001-b-1420">Duffet</w>
     <pc xml:id="A44179-001-b-1430">,</pc>
     <w lemma="Devon" pos="nn1" reg="Devon" xml:id="A44179-001-b-1440">Deuon</w>
     <w lemma="&amp;" pos="cc" xml:id="A44179-001-b-1450">&amp;</w>
     <w lemma="Cornwall" pos="nn1" xml:id="A44179-001-b-1460">Cornwall</w>
     <w lemma="〈…〉" pos="zz" xml:id="A44179-001-b-1470">〈…〉</w>
     <w lemma="the" pos="d" xml:id="A44179-001-b-1480">The</w>
     <w lemma="six" pos="ord" xml:id="A44179-001-b-1490">Sixth</w>
     <w lemma="map" pos="n1" reg="map" xml:id="A44179-001-b-1500">mappe</w>
     <w lemma="〈…〉" pos="zz" xml:id="A44179-001-b-1510">〈…〉</w>
     <w lemma="n/a" pos="fge" xml:id="A44179-001-b-1520">Southset</w>
     <pc xml:id="A44179-001-b-1530">,</pc>
     <w lemma="〈◊〉" pos="zz" xml:id="A44179-001-b-1540">〈◊〉</w>
     <w lemma="Middle●●●" pos="nn1" xml:id="A44179-001-b-1550">Middle●●●</w>
     <w lemma="〈…〉" pos="zz" xml:id="A44179-001-b-1560">〈…〉</w>
     <w lemma="part" pos="n1" xml:id="A44179-001-b-1570">part</w>
     <w lemma="of" pos="acp" xml:id="A44179-001-b-1580">of</w>
     <w lemma="l●res" pos="n2" xml:id="A44179-001-b-1590">L●res</w>
     <w lemma="&amp;" pos="cc" rend="hi" xml:id="A44179-001-b-1600">&amp;</w>
     <w lemma="Wiltshire" pos="nn1" xml:id="A44179-001-b-1610">Wiltshire</w>
     <pc xml:id="A44179-001-b-1620">,</pc>
     <w lemma="〈…〉" pos="zz" xml:id="A44179-001-b-1630">〈…〉</w>
     <w lemma="bo●●●deth" pos="vvz" xml:id="A44179-001-b-1640">bo●●●deth</w>
     <w lemma="every" pos="d" reg="every" xml:id="A44179-001-b-1650">euery</w>
     <w lemma="every" pos="d" reg="every" xml:id="A44179-001-b-1660">euery</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A44179-001-b-1670">〈◊〉</w>
    </head>
    <p xml:id="A44179-e10090">
     <w lemma="useful" pos="j" reg="Useful" xml:id="A44179-001-b-1680">Vsefull</w>
     <w lemma="for" pos="acp" xml:id="A44179-001-b-1690">for</w>
     <w lemma="all" pos="d" xml:id="A44179-001-b-1700">all</w>
     <w lemma="co●●●●" pos="n1" xml:id="A44179-001-b-1710">Corpus</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A44179-001-b-1720">〈◊〉</w>
     <w lemma="for" pos="acp" xml:id="A44179-001-b-1730">for</w>
     <w lemma="〈…〉" pos="zz" xml:id="A44179-001-b-1740">〈…〉</w>
     <w lemma="soldier" pos="ng1" reg="Soldier's" xml:id="A44179-001-b-1750">Souldiers</w>
     <w lemma="&amp;" pos="cc" xml:id="A44179-001-b-1760">&amp;</w>
     <w lemma="〈…〉" pos="zz" xml:id="A44179-001-b-1770">〈…〉</w>
     <w lemma="Wh●…" pos="nn1" xml:id="A44179-001-b-1780">Wh●…</w>
     <w lemma="〈…〉" pos="zz" xml:id="A44179-001-b-1790">〈…〉</w>
     <w lemma="●…sly" pos="av-j" xml:id="A44179-001-b-1800">●…sly</w>
     <w lemma="〈…〉" pos="zz" xml:id="A44179-001-b-1810">〈…〉</w>
    </p>
    <p xml:id="A44179-e10100">
     <gap extent="1" reason="illegible" resp="#UOM" unit="paragraphs" xml:id="A44179-e10110"/>
    </p>
   </div>
  </front>
  <body xml:id="A44179-e10120">
   <div type="maps" xml:id="A44179-e10130">
    <pb facs="tcp:40973:2" xml:id="A44179-002-a"/>
    <p xml:id="A44179-e10140">
     <figure xml:id="A44179-e10150">
      <head xml:id="A44179-e10160">
       <w lemma="the" pos="d" xml:id="A44179-002-a-0010">THE</w>
       <w lemma="north-part" pos="n1" xml:id="A44179-002-a-0020">NORTH-PART</w>
       <w lemma="of" pos="acp" xml:id="A44179-002-a-0030">OF</w>
       <w lemma="ENGLAND" pos="nn1" xml:id="A44179-002-a-0040">ENGLAND</w>
       <w lemma="and" pos="cc" xml:id="A44179-002-a-0050">and</w>
       <w lemma="the" pos="d" xml:id="A44179-002-a-0060">THE</w>
       <w lemma="south-part" pos="n1" reg="SOUTH-PART" xml:id="A44179-002-a-0070">SOVTH-PART</w>
       <w lemma="of" pos="acp" xml:id="A44179-002-a-0080">OF</w>
       <w lemma="Scotland" pos="nn1" xml:id="A44179-002-a-0090">SCOTLAND</w>
      </head>
      <figDesc xml:id="A44179-e10170">map of England</figDesc>
     </figure>
    </p>
    <pb facs="tcp:40973:3" xml:id="A44179-003-a"/>
    <p xml:id="A44179-e10180">
     <figure xml:id="A44179-e10190">
      <head xml:id="A44179-e10200">
       <w lemma="the" pos="d" xml:id="A44179-003-a-0010">THE</w>
       <w lemma="bishopric" pos="j" reg="BISHOPRIC" xml:id="A44179-003-a-0020">BISHOP-RICKE</w>
       <w lemma="of" pos="acp" xml:id="A44179-003-a-0030">OF</w>
       <w lemma="DURRAM" pos="nn1" reg="DURRAM" xml:id="A44179-003-a-0040">DVRRAM</w>
       <w lemma="and" pos="cc" xml:id="A44179-003-a-0050">AND</w>
       <w lemma="Cumberland" pos="nn1" reg="CUMBERLAND" xml:id="A44179-003-a-0060">CVMBERLAND</w>
       <pc xml:id="A44179-003-a-0070">,</pc>
       <w lemma="westmoreland" pos="nn1" xml:id="A44179-003-a-0080">WESTMORELAND</w>
       <pc xml:id="A44179-003-a-0090">,</pc>
       <w lemma="Yorkshire" pos="nn1" reg="YORKSHIRE" xml:id="A44179-003-a-0100">YORKE-SHIRE</w>
       <pc xml:id="A44179-003-a-0110">,</pc>
       <w lemma="lancast-shire" pos="n1" xml:id="A44179-003-a-0120">LANCAST-SHIRE</w>
       <pc xml:id="A44179-003-a-0130">,</pc>
       <w lemma="and" pos="cc" xml:id="A44179-003-a-0140">AND</w>
       <w lemma="n/a" pos="fla" xml:id="A44179-003-a-0150">PARTE</w>
       <w lemma="of" pos="acp" xml:id="A44179-003-a-0160">OF</w>
       <w lemma="lincon" pos="nn1" xml:id="A44179-003-a-0170">LINCON</w>
       <w lemma="shire" pos="n1" xml:id="A44179-003-a-0180">SHIRE</w>
      </head>
      <figDesc xml:id="A44179-e10210">map of England</figDesc>
     </figure>
    </p>
    <pb facs="tcp:40973:4" xml:id="A44179-004-a"/>
    <p xml:id="A44179-e10220">
     <figure xml:id="A44179-e10230">
      <head xml:id="A44179-e10240">
       <w lemma="the" pos="d" xml:id="A44179-004-a-0010">THE</w>
       <w lemma="map" pos="n1" reg="MAP" xml:id="A44179-004-a-0020">MAPPE</w>
       <w lemma="of" pos="acp" xml:id="A44179-004-a-0030">OF</w>
       <w lemma="Norfolk" pos="nn1" reg="NORFOLK" xml:id="A44179-004-a-0040">NORFOLKE</w>
       <pc xml:id="A44179-004-a-0050">,</pc>
       <w lemma="SVFFOLke" pos="nn1" xml:id="A44179-004-a-0060">SVFFOLke</w>
       <pc xml:id="A44179-004-a-0070">,</pc>
       <w lemma="Cambridge" pos="nn1" xml:id="A44179-004-a-0080">Cambridge</w>
       <w lemma="shire" pos="n1" xml:id="A44179-004-a-0090">shire</w>
       <pc xml:id="A44179-004-a-0100">,</pc>
       <w lemma="Bedford" pos="nn1" xml:id="A44179-004-a-0110">Bedford</w>
       <pc xml:id="A44179-004-a-0120">,</pc>
       <w lemma="Hartford" pos="nn1" xml:id="A44179-004-a-0130">Hartford</w>
       <pc xml:id="A44179-004-a-0140">,</pc>
       <w lemma="Buckingham" pos="nn1" xml:id="A44179-004-a-0150">Buckingham</w>
       <pc xml:id="A44179-004-a-0160">,</pc>
       <w lemma="Oxford" pos="nn1" xml:id="A44179-004-a-0170">Oxford</w>
       <pc unit="sentence" xml:id="A44179-004-a-0180">.</pc>
       <w lemma="Northampton" pos="nn1" reg="Northampton" xml:id="A44179-004-a-0190">Northāpton</w>
       <pc xml:id="A44179-004-a-0200">,</pc>
       <w lemma="Warwick" pos="nn1" xml:id="A44179-004-a-0210">Warwick</w>
       <pc xml:id="A44179-004-a-0220">,</pc>
       <w lemma="Huntingdon" pos="nn1" reg="Huntingdon" xml:id="A44179-004-a-0230">Huntīgtō</w>
       <pc xml:id="A44179-004-a-0240">,</pc>
       <w lemma="and" pos="cc" xml:id="A44179-004-a-0250">and</w>
       <w lemma="Leicester" pos="nn1" reg="Leicester" xml:id="A44179-004-a-0260">Lecester</w>
       <w lemma="shire" pos="n2" xml:id="A44179-004-a-0270">Shires</w>
       <pc xml:id="A44179-004-a-0280">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A44179-004-a-0290">&amp;</w>
       <w lemma="Rutland" pos="nn1" xml:id="A44179-004-a-0300">Rutland</w>
       <pc xml:id="A44179-004-a-0310">,</pc>
       <w lemma="part" pos="n1" xml:id="A44179-004-a-0320">part</w>
       <w lemma="of" pos="acp" xml:id="A44179-004-a-0330">of</w>
       <w lemma="Lincoln" pos="nn1" reg="Lincoln" xml:id="A44179-004-a-0340">Lincolne</w>
       <pc xml:id="A44179-004-a-0350">,</pc>
       <w lemma="Nostingh" pos="nn1" xml:id="A44179-004-a-0360">Nostingh</w>
       <pc xml:id="A44179-004-a-0370">,</pc>
       <w lemma="Darbye" pos="nn1" xml:id="A44179-004-a-0380">Darbye</w>
       <pc xml:id="A44179-004-a-0390">,</pc>
       <w lemma="Gloucester" pos="nn1" reg="Gloucester" xml:id="A44179-004-a-0400">Glocester</w>
       <pc xml:id="A44179-004-a-0410">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A44179-004-a-0420">&amp;</w>
       <w lemma="bark" pos="n1" reg="Bark" xml:id="A44179-004-a-0430">Barck</w>
       <w lemma="shire" pos="n2" xml:id="A44179-004-a-0440">Shires</w>
       <pc xml:id="A44179-004-a-0450">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A44179-004-a-0460">&amp;</w>
       <w lemma="of" pos="acp" xml:id="A44179-004-a-0470">of</w>
       <w lemma="the" pos="d" xml:id="A44179-004-a-0480">the</w>
       <w lemma="county" pos="n1" xml:id="A44179-004-a-0490">County</w>
       <w lemma="of" pos="acp" xml:id="A44179-004-a-0500">of</w>
       <w lemma="Essex" pos="nn1" xml:id="A44179-004-a-0510">Essex</w>
       <pc xml:id="A44179-004-a-0520">:</pc>
      </head>
      <figDesc xml:id="A44179-e10250">map of England</figDesc>
     </figure>
    </p>
    <pb facs="tcp:40973:5" xml:id="A44179-005-a"/>
    <p xml:id="A44179-e10260">
     <figure xml:id="A44179-e10270">
      <head xml:id="A44179-e10280">
       <w lemma="the" pos="d" xml:id="A44179-005-a-0010">THE</w>
       <w lemma="map" pos="n1" reg="MAP" xml:id="A44179-005-a-0020">MAPPE</w>
       <w lemma="of" pos="acp" xml:id="A44179-005-a-0030">OF</w>
       <w lemma="Shropshire" pos="nn1" xml:id="A44179-005-a-0040">SHROPSHIRE</w>
       <w lemma="Cheshire" pos="nn1" xml:id="A44179-005-a-0050">Cheshire</w>
       <w lemma="Staffordshire" pos="nn1" xml:id="A44179-005-a-0060">Staffordshire</w>
       <pc xml:id="A44179-005-a-0070">,</pc>
       <w lemma="Worcestershire" pos="nn1" reg="Worcestershire" xml:id="A44179-005-a-0080">Wostershire</w>
       <pc xml:id="A44179-005-a-0090">,</pc>
       <w lemma="Herefordshire" pos="nn1" xml:id="A44179-005-a-0100">Herefordshire</w>
       <pc xml:id="A44179-005-a-0110">,</pc>
       <w lemma="Brecknokshire" pos="nn1" xml:id="A44179-005-a-0120">Brecknokshire</w>
       <pc xml:id="A44179-005-a-0130">,</pc>
       <w lemma="Caermarthinshire" pos="nn1" xml:id="A44179-005-a-0140">Caermarthinshire</w>
       <pc xml:id="A44179-005-a-0150">,</pc>
       <w lemma="●ardiganshire" pos="vvb" xml:id="A44179-005-a-0160">cardiganshire</w>
       <pc xml:id="A44179-005-a-0170">,</pc>
       <w lemma="radnorshire" pos="nn1" xml:id="A44179-005-a-0180">Radnorshire</w>
       <pc xml:id="A44179-005-a-0190">,</pc>
       <w lemma="montgomeryshire" pos="nn1" xml:id="A44179-005-a-0200">Montgomeryshire</w>
       <pc xml:id="A44179-005-a-0210">,</pc>
       <w lemma="Mor●onidhshire" pos="nn1" xml:id="A44179-005-a-0220">Mor●onidhshire</w>
       <pc xml:id="A44179-005-a-0230">,</pc>
       <w lemma="Denbighshire" pos="nn1" xml:id="A44179-005-a-0240">Denbighshire</w>
       <pc xml:id="A44179-005-a-0250">,</pc>
       <w lemma="Flynhshire" pos="nn1" xml:id="A44179-005-a-0260">Flynhshire</w>
       <pc xml:id="A44179-005-a-0270">,</pc>
       <w lemma="Carnarvan" pos="nn1" xml:id="A44179-005-a-0280">Carnarvan</w>
       <pc xml:id="A44179-005-a-0290">,</pc>
       <w lemma="the" pos="d" xml:id="A44179-005-a-0300">the</w>
       <w join="right" lemma="i" pos="pns" xml:id="A44179-005-a-0310">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A44179-005-a-0311">le</w>
       <w lemma="of" pos="acp" xml:id="A44179-005-a-0320">of</w>
       <w lemma="Anglesey" pos="nn1" xml:id="A44179-005-a-0330">Anglesey</w>
       <pc xml:id="A44179-005-a-0340">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A44179-005-a-0350">&amp;</w>
       <w lemma="part" pos="n1" reg="part" xml:id="A44179-005-a-0360">parte</w>
       <w lemma="of" pos="acp" xml:id="A44179-005-a-0370">of</w>
       <w lemma="Pembrokeshire" pos="nn1" xml:id="A44179-005-a-0380">Pembrokeshire</w>
       <pc xml:id="A44179-005-a-0390">,</pc>
      </head>
      <figDesc xml:id="A44179-e10290">map of England</figDesc>
     </figure>
    </p>
    <pb facs="tcp:40973:6" xml:id="A44179-006-a"/>
    <p xml:id="A44179-e10300">
     <figure xml:id="A44179-e10310">
      <head xml:id="A44179-e10320">
       <w lemma="a" pos="d" xml:id="A44179-006-a-0010">A</w>
       <w lemma="map" pos="n1" reg="MAP" xml:id="A44179-006-a-0020">MAPPE</w>
       <w lemma="of" pos="acp" xml:id="A44179-006-a-0030">OF</w>
       <w lemma="PENBROKESHIRE" pos="nn1" xml:id="A44179-006-a-0040">PENBROKESHIRE</w>
       <w lemma="Glamorganshire" pos="nn1" xml:id="A44179-006-a-0050">Glamorganshire</w>
       <pc xml:id="A44179-006-a-0060">,</pc>
       <w lemma="Monmouthshire" pos="nn1" xml:id="A44179-006-a-0070">Monmouthshire</w>
       <pc xml:id="A44179-006-a-0080">,</pc>
       <w lemma="Glostershire" pos="nn1" xml:id="A44179-006-a-0090">Glostershire</w>
       <pc xml:id="A44179-006-a-0100">,</pc>
       <w lemma="Somersetshire" pos="nn1" xml:id="A44179-006-a-0110">Somersetshire</w>
       <pc xml:id="A44179-006-a-0120">,</pc>
       <w lemma="Dorsetshire" pos="nn1" xml:id="A44179-006-a-0130">Dorsetshire</w>
       <pc xml:id="A44179-006-a-0140">,</pc>
       <w lemma="Devonshire" pos="nn1" xml:id="A44179-006-a-0150">Devonshire</w>
       <pc xml:id="A44179-006-a-0160">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A44179-006-a-0170">&amp;</w>
       <w lemma="Cornwall" pos="nn1" xml:id="A44179-006-a-0180">Cornwall</w>
       <pc xml:id="A44179-006-a-0190">,</pc>
       <w lemma="part" pos="n1" xml:id="A44179-006-a-0200">part</w>
       <w lemma="of" pos="acp" xml:id="A44179-006-a-0210">of</w>
       <w lemma="Wiltshire" pos="nn1" xml:id="A44179-006-a-0220">Wiltshire</w>
       <pc xml:id="A44179-006-a-0230">,</pc>
       <w lemma="n/a" pos="fla" xml:id="A44179-006-a-0240">etc</w>
       <pc xml:id="A44179-006-a-0250">:</pc>
      </head>
      <figDesc xml:id="A44179-e10330">map of England</figDesc>
     </figure>
    </p>
    <pb facs="tcp:40973:7" xml:id="A44179-007-a"/>
    <gap extent="1" reason="duplicate" unit="pages" xml:id="A44179-e10340"/>
    <pb facs="tcp:40973:8" xml:id="A44179-008-a"/>
    <p xml:id="A44179-e10350">
     <figure xml:id="A44179-e10360">
      <head xml:id="A44179-e10370">
       <w lemma="a" pos="d" xml:id="A44179-008-a-0010">A</w>
       <w lemma="map" pos="n1" reg="MAP" xml:id="A44179-008-a-0020">MAPPE</w>
       <w lemma="of" pos="acp" xml:id="A44179-008-a-0030">OF</w>
       <w lemma="kent" pos="nn1" xml:id="A44179-008-a-0040">KENT</w>
       <pc xml:id="A44179-008-a-0050">,</pc>
       <w lemma="SOUTHSEX" pos="nn1" reg="SOUTHSEX" xml:id="A44179-008-a-0060">SOVTHSEX</w>
       <pc xml:id="A44179-008-a-0070">,</pc>
       <w lemma="SURREY" pos="nn1" reg="SURREY" xml:id="A44179-008-a-0080">SVRREY</w>
       <pc xml:id="A44179-008-a-0090">,</pc>
       <w lemma="Middlesex" pos="nn1" xml:id="A44179-008-a-0100">MIDdlesex</w>
       <pc xml:id="A44179-008-a-0110">,</pc>
       <w lemma="bark" pos="n1" reg="Bark" xml:id="A44179-008-a-0120">Barke</w>
       <pc xml:id="A44179-008-a-0130">,</pc>
       <w lemma="and" pos="cc" xml:id="A44179-008-a-0140">and</w>
       <w lemma="Southampton" pos="nn1" xml:id="A44179-008-a-0150">Southampton</w>
       <w lemma="shire" pos="n1" xml:id="A44179-008-a-0160">Shire</w>
       <pc xml:id="A44179-008-a-0170">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A44179-008-a-0180">&amp;</w>
       <w lemma="the" pos="d" xml:id="A44179-008-a-0190">the</w>
       <w join="right" lemma="i" pos="pns" xml:id="A44179-008-a-0200">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A44179-008-a-0201">le</w>
       <w lemma="of" pos="acp" xml:id="A44179-008-a-0210">of</w>
       <w lemma="vight" pos="n1" xml:id="A44179-008-a-0220">Vight</w>
       <pc xml:id="A44179-008-a-0230">,</pc>
       <w lemma="part" pos="n1" xml:id="A44179-008-a-0240">part</w>
       <w lemma="of" pos="acp" xml:id="A44179-008-a-0250">of</w>
       <w lemma="Essex" pos="nn1" xml:id="A44179-008-a-0260">Essex</w>
       <pc xml:id="A44179-008-a-0270">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A44179-008-a-0280">&amp;</w>
       <w lemma="Wiltshire" pos="nn1" xml:id="A44179-008-a-0290">Wiltshire</w>
       <pc xml:id="A44179-008-a-0300">,</pc>
       <w lemma="etc" pos="ab" xml:id="A44179-008-a-0310">etc.</w>
       <pc unit="sentence" xml:id="A44179-008-a-0320"/>
      </head>
      <figDesc xml:id="A44179-e10380">map of England</figDesc>
     </figure>
    </p>
   </div>
  </body>
 </text>
</TEI>
