<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A44546">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Horrible newes from Hull· VVherein is declared how the Kings Majesty, attended by the prince and 400. horsemen, and 700 footmen are gone to besiege Hull. Likewise foure of the Kings ships under the command of the Palsgrave, and the Earle of Danbie, which have endeavoured to mount ordnance against the said towne on the other side of Humber. Also His Majesties resolution to take up armes against all those that shall oppose him. With many remarkeable passages concerning the last meeting of the gentry and commonalty of Yorkshire on Thursday last the 7. of Iuly. Whereunto is annexed a remarkable report concerning the Lord Digbie. Ordered that this be printed and published. Io: Browne, Cler. Parl.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A44546 of text R1920 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing H2857). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A44546</idno>
    <idno type="STC">Wing H2857</idno>
    <idno type="STC">ESTC R1920</idno>
    <idno type="EEBO-CITATION">99860609</idno>
    <idno type="PROQUEST">99860609</idno>
    <idno type="VID">112733</idno>
    <idno type="PROQUESTGOID">2248534565</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A44546)</note>
    <note>Transcribed from: (Early English Books Online ; image set 112733)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 27:E154[37])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Horrible newes from Hull· VVherein is declared how the Kings Majesty, attended by the prince and 400. horsemen, and 700 footmen are gone to besiege Hull. Likewise foure of the Kings ships under the command of the Palsgrave, and the Earle of Danbie, which have endeavoured to mount ordnance against the said towne on the other side of Humber. Also His Majesties resolution to take up armes against all those that shall oppose him. With many remarkeable passages concerning the last meeting of the gentry and commonalty of Yorkshire on Thursday last the 7. of Iuly. Whereunto is annexed a remarkable report concerning the Lord Digbie. Ordered that this be printed and published. Io: Browne, Cler. Parl.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>[8] p.</extent>
     <publicationStmt>
      <publisher>Iuly, 11. London, Printed for J. H. and T. Ryder,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signatures: A⁴.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- I, -- King of England, 1600-1649.</term>
     <term>Maurice, -- Prince, 1620-1652.</term>
     <term>Bristol, George Digby, -- Earl of, 1612-1677.</term>
     <term>Denbigh, William Feilding, -- Earl of, ca. 1582-1643.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Campaigns -- Early works to 1800.</term>
     <term>Hull (England) -- History -- Siege, 1642 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A44546</ep:tcp>
    <ep:estc> R1920</ep:estc>
    <ep:stc> (Wing H2857). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Horrible newes from Hull· VVherein is declared how the Kings Majesty, attended by the prince and 400. horsemen, and 700 footmen are gone to</ep:title>
    <ep:author>England and Wales. Parliament.  </ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1118</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2000-00</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2001-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2002-06</date>
    <label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change>
    <date>2002-06</date>
    <label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2002-07</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A44546-e10">
  <front xml:id="A44546-e20">
   <pb facs="tcp:112733:1" rend="simple:additions" xml:id="A44546-001-a"/>
   <div type="title_page" xml:id="A44546-e30">
    <p xml:id="A44546-e40">
     <w lemma="horrible" pos="j" xml:id="A44546-001-a-0010">Horrible</w>
     <w lemma="news" pos="n1" reg="news" xml:id="A44546-001-a-0020">Newes</w>
     <w lemma="from" pos="acp" xml:id="A44546-001-a-0030">from</w>
     <w lemma="hull" pos="j" reg="hull" xml:id="A44546-001-a-0040">HVLL</w>
     <pc unit="sentence" xml:id="A44546-001-a-0050">.</pc>
    </p>
    <p xml:id="A44546-e50">
     <w lemma="wherein" orig="VVherein" pos="crq" xml:id="A44546-001-a-0060">Wherein</w>
     <w lemma="be" pos="vvz" xml:id="A44546-001-a-0070">is</w>
     <w lemma="declare" pos="vvn" xml:id="A44546-001-a-0080">declared</w>
     <w lemma="how" pos="crq" xml:id="A44546-001-a-0090">how</w>
     <w lemma="the" pos="d" xml:id="A44546-001-a-0100">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A44546-001-a-0110">Kings</w>
     <w lemma="majesty" pos="n1" xml:id="A44546-001-a-0120">Majesty</w>
     <pc xml:id="A44546-001-a-0130">,</pc>
     <w lemma="attend" pos="vvn" xml:id="A44546-001-a-0140">attended</w>
     <w lemma="by" pos="acp" xml:id="A44546-001-a-0150">by</w>
     <w lemma="the" pos="d" xml:id="A44546-001-a-0160">the</w>
     <w lemma="prince" pos="n1" xml:id="A44546-001-a-0170">Prince</w>
     <w lemma="and" pos="cc" xml:id="A44546-001-a-0180">and</w>
     <w lemma="400." pos="crd" xml:id="A44546-001-a-0190">400.</w>
     <pc unit="sentence" xml:id="A44546-001-a-0200"/>
     <w lemma="horseman" pos="n2" xml:id="A44546-001-a-0210">Horsemen</w>
     <pc xml:id="A44546-001-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-001-a-0230">and</w>
     <w lemma="700" pos="crd" xml:id="A44546-001-a-0240">700</w>
     <w lemma="footman" pos="n2" xml:id="A44546-001-a-0250">footmen</w>
     <w lemma="be" pos="vvb" xml:id="A44546-001-a-0260">are</w>
     <w lemma="go" pos="vvn" xml:id="A44546-001-a-0270">gone</w>
     <w lemma="to" pos="prt" xml:id="A44546-001-a-0280">to</w>
     <w lemma="besiege" pos="vvi" xml:id="A44546-001-a-0290">besiege</w>
     <hi xml:id="A44546-e60">
      <w lemma="hull" pos="j" reg="hull" xml:id="A44546-001-a-0300">HVLL</w>
      <pc unit="sentence" xml:id="A44546-001-a-0310">.</pc>
     </hi>
    </p>
    <p xml:id="A44546-e70">
     <w lemma="likewise" pos="av" xml:id="A44546-001-a-0320">Likewise</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A44546-001-a-0330">foure</w>
     <w lemma="of" pos="acp" xml:id="A44546-001-a-0340">of</w>
     <w lemma="the" pos="d" xml:id="A44546-001-a-0350">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A44546-001-a-0360">Kings</w>
     <w lemma="ship" pos="n2" xml:id="A44546-001-a-0370">Ships</w>
     <w lemma="under" pos="acp" xml:id="A44546-001-a-0380">under</w>
     <w lemma="the" pos="d" xml:id="A44546-001-a-0390">the</w>
     <w lemma="command" pos="n1" xml:id="A44546-001-a-0400">Command</w>
     <w lemma="of" pos="acp" xml:id="A44546-001-a-0410">of</w>
     <w lemma="the" pos="d" xml:id="A44546-001-a-0420">the</w>
     <hi xml:id="A44546-e80">
      <w lemma="palsgrave" pos="n1" xml:id="A44546-001-a-0430">Palsgrave</w>
      <pc xml:id="A44546-001-a-0440">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A44546-001-a-0450">and</w>
     <w lemma="the" pos="d" xml:id="A44546-001-a-0460">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A44546-001-a-0470">Earle</w>
     <w lemma="of" pos="acp" xml:id="A44546-001-a-0480">of</w>
     <hi xml:id="A44546-e90">
      <w lemma="Danbie" pos="nn1" xml:id="A44546-001-a-0490">Danbie</w>
      <pc xml:id="A44546-001-a-0500">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A44546-001-a-0510">which</w>
     <w lemma="have" pos="vvb" xml:id="A44546-001-a-0520">have</w>
     <w lemma="endeavour" pos="vvn" reg="endeavoured" xml:id="A44546-001-a-0530">endeavored</w>
     <w lemma="to" pos="prt" xml:id="A44546-001-a-0540">to</w>
     <w lemma="mount" pos="vvi" xml:id="A44546-001-a-0550">mount</w>
     <w lemma="ordnance" pos="n1" xml:id="A44546-001-a-0560">Ordnance</w>
     <w lemma="against" pos="acp" xml:id="A44546-001-a-0570">against</w>
     <w lemma="the" pos="d" xml:id="A44546-001-a-0580">the</w>
     <w lemma="say" pos="j-vn" xml:id="A44546-001-a-0590">said</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A44546-001-a-0600">Towne</w>
     <w lemma="on" pos="acp" xml:id="A44546-001-a-0610">on</w>
     <w lemma="the" pos="d" xml:id="A44546-001-a-0620">the</w>
     <w lemma="other" pos="d" xml:id="A44546-001-a-0630">other</w>
     <w lemma="side" pos="n1" xml:id="A44546-001-a-0640">side</w>
     <w lemma="of" pos="acp" xml:id="A44546-001-a-0650">of</w>
     <hi xml:id="A44546-e100">
      <w lemma="Humber" pos="nn1" xml:id="A44546-001-a-0660">Humber</w>
      <pc unit="sentence" xml:id="A44546-001-a-0670">.</pc>
     </hi>
    </p>
    <p xml:id="A44546-e110">
     <w lemma="also" pos="av" xml:id="A44546-001-a-0680">Also</w>
     <w lemma="his" pos="po" xml:id="A44546-001-a-0690">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A44546-001-a-0700">Majesties</w>
     <w lemma="resolution" pos="n1" xml:id="A44546-001-a-0710">Resolution</w>
     <w lemma="to" pos="prt" xml:id="A44546-001-a-0720">to</w>
     <w lemma="take" pos="vvi" xml:id="A44546-001-a-0730">take</w>
     <w lemma="up" pos="acp" xml:id="A44546-001-a-0740">up</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A44546-001-a-0750">Armes</w>
     <w lemma="against" pos="acp" xml:id="A44546-001-a-0760">against</w>
     <w lemma="all" pos="d" xml:id="A44546-001-a-0770">all</w>
     <w lemma="those" pos="d" xml:id="A44546-001-a-0780">those</w>
     <w lemma="that" pos="cs" xml:id="A44546-001-a-0790">that</w>
     <w lemma="shall" pos="vmb" xml:id="A44546-001-a-0800">shall</w>
     <w lemma="oppose" pos="vvi" xml:id="A44546-001-a-0810">oppose</w>
     <w lemma="he" pos="pno" xml:id="A44546-001-a-0820">Him</w>
     <pc unit="sentence" xml:id="A44546-001-a-0830">.</pc>
    </p>
    <p xml:id="A44546-e120">
     <w lemma="with" pos="acp" xml:id="A44546-001-a-0840">With</w>
     <w lemma="many" pos="d" xml:id="A44546-001-a-0850">many</w>
     <w lemma="remarkable" pos="j" reg="remarkable" xml:id="A44546-001-a-0860">Remarkeable</w>
     <w lemma="passage" pos="n2" xml:id="A44546-001-a-0870">Passages</w>
     <w lemma="concerning" pos="acp" xml:id="A44546-001-a-0880">concerning</w>
     <w lemma="the" pos="d" xml:id="A44546-001-a-0890">the</w>
     <w lemma="last" pos="ord" xml:id="A44546-001-a-0900">last</w>
     <w lemma="meeting" pos="n1" xml:id="A44546-001-a-0910">meeting</w>
     <w lemma="of" pos="acp" xml:id="A44546-001-a-0920">of</w>
     <w lemma="the" pos="d" xml:id="A44546-001-a-0930">the</w>
     <w lemma="gentry" pos="n1" xml:id="A44546-001-a-0940">Gentry</w>
     <w lemma="and" pos="cc" xml:id="A44546-001-a-0950">and</w>
     <w lemma="commonalty" pos="n1" xml:id="A44546-001-a-0960">Commonalty</w>
     <w lemma="of" pos="acp" xml:id="A44546-001-a-0970">of</w>
     <w lemma="Yorkshire" pos="nn1" rend="hi" xml:id="A44546-001-a-0980">Yorkshire</w>
     <w lemma="on" pos="acp" xml:id="A44546-001-a-0990">on</w>
     <w lemma="thursday" pos="nn1" xml:id="A44546-001-a-1000">Thursday</w>
     <w lemma="last" pos="ord" xml:id="A44546-001-a-1010">last</w>
     <w lemma="the" pos="d" xml:id="A44546-001-a-1020">the</w>
     <w lemma="7." pos="crd" xml:id="A44546-001-a-1030">7.</w>
     <w lemma="of" pos="acp" xml:id="A44546-001-a-1040">of</w>
     <hi xml:id="A44546-e140">
      <w lemma="july" pos="nn1" reg="July" xml:id="A44546-001-a-1050">Iuly</w>
      <pc unit="sentence" xml:id="A44546-001-a-1060">.</pc>
     </hi>
    </p>
    <p xml:id="A44546-e150">
     <w lemma="whereunto" pos="crq" xml:id="A44546-001-a-1070">Whereunto</w>
     <w lemma="be" pos="vvz" xml:id="A44546-001-a-1080">is</w>
     <w lemma="annex" pos="vvn" xml:id="A44546-001-a-1090">annexed</w>
     <w lemma="a" pos="d" xml:id="A44546-001-a-1100">A</w>
     <w lemma="remarkable" pos="j" reg="remarkable" xml:id="A44546-001-a-1110">Remarkeable</w>
     <w lemma="report" pos="n1" xml:id="A44546-001-a-1120">Report</w>
     <w lemma="concerning" pos="acp" xml:id="A44546-001-a-1130">concerning</w>
     <w lemma="the" pos="d" xml:id="A44546-001-a-1140">the</w>
     <w lemma="lord" pos="n1" xml:id="A44546-001-a-1150">Lord</w>
     <hi xml:id="A44546-e160">
      <w lemma="Digbie" pos="nn1" xml:id="A44546-001-a-1160">Digbie</w>
      <pc unit="sentence" xml:id="A44546-001-a-1170">.</pc>
     </hi>
    </p>
    <p xml:id="A44546-e170">
     <w lemma="order" pos="j-vn" xml:id="A44546-001-a-1180">Ordered</w>
     <w lemma="that" pos="cs" xml:id="A44546-001-a-1190">that</w>
     <w lemma="this" pos="d" xml:id="A44546-001-a-1200">this</w>
     <w lemma="be" pos="vvb" xml:id="A44546-001-a-1210">be</w>
     <w lemma="print" pos="vvn" xml:id="A44546-001-a-1220">Printed</w>
     <w lemma="and" pos="cc" xml:id="A44546-001-a-1230">and</w>
     <w lemma="publish" pos="vvn" xml:id="A44546-001-a-1240">Published</w>
     <pc unit="sentence" xml:id="A44546-001-a-1250">.</pc>
    </p>
    <p xml:id="A44546-e180">
     <w lemma="Io:" pos="ab" xml:id="A44546-001-a-1260">Io:</w>
     <w lemma="Browne" pos="nn1" xml:id="A44546-001-a-1280">Browne</w>
     <pc xml:id="A44546-001-a-1290">,</pc>
     <w lemma="cler." pos="ab" xml:id="A44546-001-a-1300">Cler.</w>
     <w lemma="parl." pos="ab" xml:id="A44546-001-a-1310">Parl.</w>
     <pc unit="sentence" xml:id="A44546-001-a-1320"/>
    </p>
    <p xml:id="A44546-e190">
     <hi xml:id="A44546-e200">
      <w lemma="july" pos="nn1" reg="July" xml:id="A44546-001-a-1330">Iuly</w>
      <pc xml:id="A44546-001-a-1340">,</pc>
     </hi>
     <w lemma="11." pos="crd" xml:id="A44546-001-a-1350">11.</w>
     <pc unit="sentence" xml:id="A44546-001-a-1360"/>
     <w lemma="LONDON" pos="nn1" xml:id="A44546-001-a-1370">LONDON</w>
     <pc xml:id="A44546-001-a-1380">,</pc>
     <w lemma="print" pos="vvn" xml:id="A44546-001-a-1390">Printed</w>
     <w lemma="for" pos="acp" xml:id="A44546-001-a-1400">for</w>
     <hi xml:id="A44546-e210">
      <w lemma="i." pos="ab" xml:id="A44546-001-a-1410">I.</w>
      <w lemma="h." pos="ab" xml:id="A44546-001-a-1420">H.</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A44546-001-a-1430">and</w>
     <hi xml:id="A44546-e220">
      <w lemma="t." pos="ab" xml:id="A44546-001-a-1440">T.</w>
      <w lemma="Ryder" pos="nn1" xml:id="A44546-001-a-1450">Ryder</w>
      <pc xml:id="A44546-001-a-1460">,</pc>
     </hi>
     <w lemma="1642." pos="crd" xml:id="A44546-001-a-1470">1642.</w>
     <pc unit="sentence" xml:id="A44546-001-a-1480"/>
    </p>
   </div>
  </front>
  <body xml:id="A44546-e230">
   <pb facs="tcp:112733:2" xml:id="A44546-002-a"/>
   <pb facs="tcp:112733:2" xml:id="A44546-002-b"/>
   <div type="text" xml:id="A44546-e240">
    <head xml:id="A44546-e250">
     <w lemma="exceed" pos="av-vg" xml:id="A44546-002-b-0010">Exceeding</w>
     <w lemma="true" pos="j" xml:id="A44546-002-b-0020">true</w>
     <w lemma="news" pos="n1" reg="news" xml:id="A44546-002-b-0030">Newes</w>
     <w lemma="from" pos="acp" xml:id="A44546-002-b-0040">from</w>
     <w lemma="Hull" pos="nn1" rend="hi" xml:id="A44546-002-b-0050">HULL</w>
    </head>
    <p xml:id="A44546-e270">
     <w lemma="it" pos="pn" xml:id="A44546-002-b-0060">IT</w>
     <w lemma="be" pos="vvz" xml:id="A44546-002-b-0070">is</w>
     <w lemma="a" pos="d" xml:id="A44546-002-b-0080">a</w>
     <w lemma="horrible" pos="j" xml:id="A44546-002-b-0090">horrible</w>
     <w lemma="thing" pos="n1" xml:id="A44546-002-b-0100">thing</w>
     <w lemma="for" pos="acp" xml:id="A44546-002-b-0110">for</w>
     <w lemma="we" pos="pno" xml:id="A44546-002-b-0120">us</w>
     <w lemma="that" pos="cs" xml:id="A44546-002-b-0130">that</w>
     <w lemma="be" pos="vvb" xml:id="A44546-002-b-0140">are</w>
     <w lemma="subject" pos="n2" xml:id="A44546-002-b-0150">Subjects</w>
     <w lemma="to" pos="acp" xml:id="A44546-002-b-0160">to</w>
     <w lemma="the" pos="d" xml:id="A44546-002-b-0170">the</w>
     <w lemma="king" pos="n1" xml:id="A44546-002-b-0180">King</w>
     <w lemma="of" pos="acp" xml:id="A44546-002-b-0190">of</w>
     <hi xml:id="A44546-e280">
      <w lemma="England" pos="nn1" xml:id="A44546-002-b-0200">England</w>
      <pc xml:id="A44546-002-b-0210">,</pc>
     </hi>
     <w lemma="we" pos="pns" xml:id="A44546-002-b-0220">we</w>
     <w lemma="that" pos="cs" xml:id="A44546-002-b-0230">that</w>
     <w lemma="have" pos="vvb" xml:id="A44546-002-b-0240">have</w>
     <w lemma="live" pos="vvn" xml:id="A44546-002-b-0250">lived</w>
     <w lemma="so" pos="av" xml:id="A44546-002-b-0260">so</w>
     <w lemma="many" pos="d" xml:id="A44546-002-b-0270">many</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A44546-002-b-0280">yeares</w>
     <w lemma="under" pos="acp" xml:id="A44546-002-b-0290">under</w>
     <w lemma="a" pos="d" xml:id="A44546-002-b-0300">a</w>
     <w lemma="peaceable" pos="j" xml:id="A44546-002-b-0310">peaceable</w>
     <w lemma="government" pos="n1" xml:id="A44546-002-b-0320">government</w>
     <pc xml:id="A44546-002-b-0330">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-002-b-0340">and</w>
     <w lemma="enjoy" pos="vvd" xml:id="A44546-002-b-0350">enjoyed</w>
     <w lemma="the" pos="d" xml:id="A44546-002-b-0360">the</w>
     <w lemma="fruit" pos="n2" xml:id="A44546-002-b-0370">fruits</w>
     <w lemma="of" pos="acp" xml:id="A44546-002-b-0380">of</w>
     <w lemma="our" pos="po" xml:id="A44546-002-b-0390">our</w>
     <w lemma="vineyard" pos="n1" reg="vineyard" xml:id="A44546-002-b-0400">Vinyard</w>
     <pc xml:id="A44546-002-b-0410">,</pc>
     <w lemma="yea" pos="uh" xml:id="A44546-002-b-0420">yea</w>
     <w lemma="all" pos="d" xml:id="A44546-002-b-0430">all</w>
     <w lemma="the" pos="d" xml:id="A44546-002-b-0440">the</w>
     <w lemma="blessing" pos="n2" xml:id="A44546-002-b-0450">blessings</w>
     <w lemma="that" pos="cs" xml:id="A44546-002-b-0460">that</w>
     <w lemma="can" pos="vmd" xml:id="A44546-002-b-0470">could</w>
     <w lemma="be" pos="vvi" xml:id="A44546-002-b-0480">be</w>
     <w lemma="heap" pos="vvn" xml:id="A44546-002-b-0490">heaped</w>
     <w lemma="upon" pos="acp" xml:id="A44546-002-b-0500">upon</w>
     <w lemma="a" pos="d" xml:id="A44546-002-b-0510">a</w>
     <w lemma="nation" pos="n1" xml:id="A44546-002-b-0520">Nation</w>
     <pc xml:id="A44546-002-b-0530">,</pc>
     <w lemma="to" pos="prt" xml:id="A44546-002-b-0540">to</w>
     <w lemma="make" pos="vvi" xml:id="A44546-002-b-0550">make</w>
     <w lemma="it" pos="pn" xml:id="A44546-002-b-0560">it</w>
     <w lemma="happy" pos="j" xml:id="A44546-002-b-0570">happy</w>
     <pc xml:id="A44546-002-b-0580">,</pc>
     <w lemma="that" pos="cs" xml:id="A44546-002-b-0590">that</w>
     <w lemma="now" pos="av" xml:id="A44546-002-b-0600">now</w>
     <w lemma="after" pos="acp" xml:id="A44546-002-b-0610">after</w>
     <w lemma="these" pos="d" xml:id="A44546-002-b-0620">these</w>
     <w lemma="Haltion" pos="nn1" reg="Haltion" xml:id="A44546-002-b-0630">Halcion</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A44546-002-b-0640">daies</w>
     <pc xml:id="A44546-002-b-0650">,</pc>
     <w lemma="a" pos="d" xml:id="A44546-002-b-0660">a</w>
     <w lemma="storm" pos="n1" reg="storm" xml:id="A44546-002-b-0670">storme</w>
     <w lemma="threat" pos="j-vg" xml:id="A44546-002-b-0680">threating</w>
     <w lemma="so" pos="av" xml:id="A44546-002-b-0690">so</w>
     <w lemma="much" pos="av-d" xml:id="A44546-002-b-0700">much</w>
     <w lemma="danger" pos="n1" xml:id="A44546-002-b-0710">danger</w>
     <w lemma="shall" pos="vmd" xml:id="A44546-002-b-0720">should</w>
     <w lemma="eclipse" pos="vvi" xml:id="A44546-002-b-0730">eclipse</w>
     <w lemma="the" pos="d" xml:id="A44546-002-b-0740">the</w>
     <w lemma="sun" pos="n1" reg="sun" xml:id="A44546-002-b-0750">Sunne</w>
     <w lemma="and" pos="cc" xml:id="A44546-002-b-0760">and</w>
     <w lemma="usher" pos="n1" xml:id="A44546-002-b-0770">usher</w>
     <w lemma="on" pos="acp" xml:id="A44546-002-b-0780">on</w>
     <w lemma="destruction" pos="n1" xml:id="A44546-002-b-0790">destruction</w>
     <pc xml:id="A44546-002-b-0800">,</pc>
     <w lemma="what" pos="crq" xml:id="A44546-002-b-0810">what</w>
     <w lemma="great" pos="jc" xml:id="A44546-002-b-0820">greater</w>
     <w lemma="terror" pos="n1" reg="terror" xml:id="A44546-002-b-0830">terrour</w>
     <w lemma="can" pos="vmb" xml:id="A44546-002-b-0840">can</w>
     <w lemma="there" pos="av" xml:id="A44546-002-b-0850">there</w>
     <w lemma="be" pos="vvi" xml:id="A44546-002-b-0860">be</w>
     <w lemma="imagine" pos="vvd" reg="imagined" xml:id="A44546-002-b-0870">immagined</w>
     <w lemma="to" pos="prt" xml:id="A44546-002-b-0880">to</w>
     <w lemma="fall" pos="vvi" xml:id="A44546-002-b-0890">fall</w>
     <w lemma="upon" pos="acp" xml:id="A44546-002-b-0900">upon</w>
     <w lemma="a" pos="d" xml:id="A44546-002-b-0910">a</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A44546-002-b-0920">Kingdome</w>
     <pc join="right" xml:id="A44546-002-b-0930">(</pc>
     <w lemma="so" pos="av" xml:id="A44546-002-b-0940">so</w>
     <w lemma="great" pos="j" xml:id="A44546-002-b-0950">great</w>
     <pc xml:id="A44546-002-b-0960">)</pc>
     <w lemma="as" pos="acp" xml:id="A44546-002-b-0970">as</w>
     <w lemma="civil" pos="j" reg="civil" xml:id="A44546-002-b-0980">Civill</w>
     <w lemma="war" pos="n2" reg="wars" xml:id="A44546-002-b-0990">Warres</w>
     <pc xml:id="A44546-002-b-1000">,</pc>
     <w lemma="the" pos="d" xml:id="A44546-002-b-1010">the</w>
     <w lemma="king" pos="n1" xml:id="A44546-002-b-1020">King</w>
     <w lemma="against" pos="acp" xml:id="A44546-002-b-1030">against</w>
     <w lemma="his" pos="po" xml:id="A44546-002-b-1040">his</w>
     <w lemma="people" pos="n1" xml:id="A44546-002-b-1050">people</w>
     <pc xml:id="A44546-002-b-1060">,</pc>
     <w lemma="the" pos="d" xml:id="A44546-002-b-1070">the</w>
     <w lemma="son" pos="n1" reg="son" xml:id="A44546-002-b-1080">Sonne</w>
     <w lemma="against" pos="acp" xml:id="A44546-002-b-1090">against</w>
     <w lemma="his" pos="po" xml:id="A44546-002-b-1100">his</w>
     <w lemma="father" pos="n1" xml:id="A44546-002-b-1110">Father</w>
     <pc xml:id="A44546-002-b-1120">,</pc>
     <w lemma="when" pos="crq" xml:id="A44546-002-b-1130">when</w>
     <w lemma="blood" pos="n1" xml:id="A44546-002-b-1140">blood</w>
     <pc xml:id="A44546-002-b-1150">,</pc>
     <w lemma="revenge" pos="n1" xml:id="A44546-002-b-1160">revenge</w>
     <pc xml:id="A44546-002-b-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-002-b-1180">and</w>
     <w lemma="slaughter" pos="n1" xml:id="A44546-002-b-1190">slaughter</w>
     <w lemma="will" pos="vmb" xml:id="A44546-002-b-1200">will</w>
     <w lemma="triumph" pos="vvi" reg="triumph" xml:id="A44546-002-b-1210">tryumph</w>
     <pb facs="tcp:112733:3" xml:id="A44546-003-a"/>
     <w lemma="and" pos="cc" xml:id="A44546-003-a-0010">and</w>
     <w lemma="revel" pos="vvi" reg="revel" xml:id="A44546-003-a-0020">revell</w>
     <w lemma="in" pos="acp" xml:id="A44546-003-a-0030">in</w>
     <w lemma="our" pos="po" xml:id="A44546-003-a-0040">our</w>
     <w lemma="city" pos="n2" xml:id="A44546-003-a-0050">Cities</w>
     <pc xml:id="A44546-003-a-0060">,</pc>
     <w lemma="our" pos="po" xml:id="A44546-003-a-0070">our</w>
     <w lemma="wife" pos="n2" xml:id="A44546-003-a-0080">Wives</w>
     <w lemma="and" pos="cc" xml:id="A44546-003-a-0090">and</w>
     <w lemma="child" pos="n2" xml:id="A44546-003-a-0100">Children</w>
     <w lemma="ravish" pos="vvn" xml:id="A44546-003-a-0110">ravished</w>
     <w lemma="and" pos="cc" xml:id="A44546-003-a-0120">and</w>
     <w lemma="destroy" pos="vvn" xml:id="A44546-003-a-0130">destroyed</w>
     <w lemma="before" pos="acp" xml:id="A44546-003-a-0140">before</w>
     <w lemma="our" pos="po" xml:id="A44546-003-a-0150">our</w>
     <w lemma="face" pos="n2" xml:id="A44546-003-a-0160">faces</w>
     <pc xml:id="A44546-003-a-0170">,</pc>
     <w lemma="we" pos="pns" xml:id="A44546-003-a-0180">we</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A44546-003-a-0190">our selves</w>
     <w lemma="spectator" pos="n2" xml:id="A44546-003-a-0210">spectators</w>
     <w lemma="of" pos="acp" xml:id="A44546-003-a-0220">of</w>
     <w lemma="such" pos="d" xml:id="A44546-003-a-0230">such</w>
     <w lemma="horrible" pos="j" xml:id="A44546-003-a-0240">horrible</w>
     <w lemma="and" pos="cc" xml:id="A44546-003-a-0250">and</w>
     <w lemma="unhuman" pos="j" reg="unhuman" xml:id="A44546-003-a-0260">unhumane</w>
     <w lemma="tragedy" pos="n2" xml:id="A44546-003-a-0270">Tragedies</w>
     <pc xml:id="A44546-003-a-0280">,</pc>
     <w lemma="be" pos="vvg" xml:id="A44546-003-a-0290">being</w>
     <w lemma="in" pos="acp" xml:id="A44546-003-a-0300">in</w>
     <w lemma="no" pos="dx" xml:id="A44546-003-a-0310">no</w>
     <w lemma="wave" pos="n2" xml:id="A44546-003-a-0320">waves</w>
     <w lemma="able" pos="j" xml:id="A44546-003-a-0330">able</w>
     <w lemma="to" pos="prt" xml:id="A44546-003-a-0340">to</w>
     <w lemma="help" pos="vvi" reg="help" xml:id="A44546-003-a-0350">helpe</w>
     <w lemma="or" pos="cc" xml:id="A44546-003-a-0360">or</w>
     <w lemma="defend" pos="vvi" xml:id="A44546-003-a-0370">defend</w>
     <w lemma="they" pos="pno" xml:id="A44546-003-a-0380">them</w>
     <pc xml:id="A44546-003-a-0390">;</pc>
     <w lemma="these" pos="d" xml:id="A44546-003-a-0400">these</w>
     <w lemma="be" pos="vvb" xml:id="A44546-003-a-0410">are</w>
     <w lemma="the" pos="d" xml:id="A44546-003-a-0420">the</w>
     <w lemma="effect" pos="n2" xml:id="A44546-003-a-0430">effects</w>
     <w lemma="of" pos="acp" xml:id="A44546-003-a-0440">of</w>
     <w lemma="civil" pos="j" reg="civil" xml:id="A44546-003-a-0450">Civill</w>
     <w lemma="discord" pos="n2" xml:id="A44546-003-a-0460">discords</w>
     <pc xml:id="A44546-003-a-0470">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-003-a-0480">and</w>
     <w lemma="have" pos="vvb" xml:id="A44546-003-a-0490">have</w>
     <w lemma="we" pos="pns" xml:id="A44546-003-a-0500">we</w>
     <w lemma="not" pos="xx" xml:id="A44546-003-a-0510">not</w>
     <w lemma="just" pos="j" xml:id="A44546-003-a-0520">just</w>
     <w lemma="cause" pos="n1" xml:id="A44546-003-a-0530">cause</w>
     <w lemma="to" pos="prt" xml:id="A44546-003-a-0540">to</w>
     <w lemma="fear" pos="vvi" reg="fear" xml:id="A44546-003-a-0550">feare</w>
     <w lemma="that" pos="cs" xml:id="A44546-003-a-0560">that</w>
     <w lemma="such" pos="d" xml:id="A44546-003-a-0570">such</w>
     <w lemma="will" pos="vmb" xml:id="A44546-003-a-0580">will</w>
     <w lemma="be" pos="vvi" xml:id="A44546-003-a-0590">be</w>
     <w lemma="the" pos="d" xml:id="A44546-003-a-0600">the</w>
     <w lemma="event" pos="n1" xml:id="A44546-003-a-0610">event</w>
     <w lemma="of" pos="acp" xml:id="A44546-003-a-0620">of</w>
     <w lemma="these" pos="d" xml:id="A44546-003-a-0630">these</w>
     <w lemma="distraction" pos="n2" xml:id="A44546-003-a-0640">Distractions</w>
     <pc xml:id="A44546-003-a-0650">,</pc>
     <w lemma="for" pos="acp" xml:id="A44546-003-a-0660">for</w>
     <w lemma="these" pos="d" xml:id="A44546-003-a-0670">these</w>
     <w lemma="discontent" pos="n2-j" xml:id="A44546-003-a-0680">discontents</w>
     <w lemma="between" pos="acp" reg="between" xml:id="A44546-003-a-0690">betweene</w>
     <w lemma="the" pos="d" xml:id="A44546-003-a-0700">the</w>
     <w lemma="king" pos="n1" xml:id="A44546-003-a-0710">King</w>
     <w lemma="and" pos="cc" xml:id="A44546-003-a-0720">and</w>
     <w lemma="parliament" pos="n1" xml:id="A44546-003-a-0730">Parliament</w>
     <pc xml:id="A44546-003-a-0740">,</pc>
     <w lemma="vomit" pos="vvn" xml:id="A44546-003-a-0750">vomited</w>
     <w lemma="by" pos="acp" xml:id="A44546-003-a-0760">by</w>
     <w lemma="the" pos="d" xml:id="A44546-003-a-0770">the</w>
     <w lemma="malignant" pos="j" xml:id="A44546-003-a-0780">malignant</w>
     <w lemma="party" pos="n1" xml:id="A44546-003-a-0790">party</w>
     <w lemma="have" pos="vvz" xml:id="A44546-003-a-0800">hath</w>
     <w lemma="already" pos="av" xml:id="A44546-003-a-0810">already</w>
     <w lemma="wrought" pos="vvn" xml:id="A44546-003-a-0820">wrought</w>
     <w lemma="a" pos="d" xml:id="A44546-003-a-0830">a</w>
     <w lemma="sad" pos="j" xml:id="A44546-003-a-0840">sad</w>
     <w lemma="effect" pos="n1" xml:id="A44546-003-a-0850">effect</w>
     <pc unit="sentence" xml:id="A44546-003-a-0860">.</pc>
    </p>
    <p xml:id="A44546-e290">
     <w lemma="for" pos="acp" xml:id="A44546-003-a-0870">For</w>
     <w lemma="his" pos="po" xml:id="A44546-003-a-0880">His</w>
     <w lemma="majesty" pos="n1" xml:id="A44546-003-a-0890">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="A44546-003-a-0900">hath</w>
     <w lemma="declare" pos="vvn" xml:id="A44546-003-a-0910">declared</w>
     <w lemma="his" pos="po" xml:id="A44546-003-a-0920">his</w>
     <w lemma="ireful" pos="j" reg="ireful" xml:id="A44546-003-a-0930">irefull</w>
     <w lemma="resolution" pos="n1" xml:id="A44546-003-a-0940">Resolution</w>
     <pc xml:id="A44546-003-a-0950">,</pc>
     <w lemma="conceive" pos="vvg" xml:id="A44546-003-a-0960">conceiving</w>
     <w lemma="all" pos="d" xml:id="A44546-003-a-0970">all</w>
     <w lemma="those" pos="d" xml:id="A44546-003-a-0980">those</w>
     <w lemma="that" pos="cs" xml:id="A44546-003-a-0990">that</w>
     <w lemma="have" pos="vvb" xml:id="A44546-003-a-1000">have</w>
     <w lemma="oppose" pos="vvn" xml:id="A44546-003-a-1010">opposed</w>
     <w lemma="he" pos="pno" xml:id="A44546-003-a-1020">him</w>
     <pc xml:id="A44546-003-a-1030">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-003-a-1040">and</w>
     <w lemma="that" pos="cs" xml:id="A44546-003-a-1050">that</w>
     <w lemma="shall" pos="vmb" xml:id="A44546-003-a-1060">shall</w>
     <w lemma="oppose" pos="vvi" xml:id="A44546-003-a-1070">oppose</w>
     <w lemma="he" pos="pno" xml:id="A44546-003-a-1080">him</w>
     <pc xml:id="A44546-003-a-1090">,</pc>
     <w lemma="by" pos="acp" xml:id="A44546-003-a-1100">by</w>
     <w lemma="who" pos="crq" xml:id="A44546-003-a-1110">whose</w>
     <w lemma="hand" pos="n1" xml:id="A44546-003-a-1120">hand</w>
     <w lemma="or" pos="cc" xml:id="A44546-003-a-1130">or</w>
     <w lemma="by" pos="acp" xml:id="A44546-003-a-1140">by</w>
     <w lemma="who" pos="crq" xml:id="A44546-003-a-1150">whose</w>
     <w lemma="direction" pos="n2" xml:id="A44546-003-a-1160">directions</w>
     <w lemma="soever" pos="av" xml:id="A44546-003-a-1170">soever</w>
     <w lemma="it" pos="pn" xml:id="A44546-003-a-1180">it</w>
     <w lemma="be" pos="vvd" xml:id="A44546-003-a-1190">was</w>
     <w lemma="do" pos="vvn" xml:id="A44546-003-a-1200">done</w>
     <w lemma="in" pos="acp" xml:id="A44546-003-a-1210">in</w>
     <w lemma="both" pos="d" xml:id="A44546-003-a-1220">both</w>
     <w lemma="case" pos="n2" xml:id="A44546-003-a-1230">cases</w>
     <pc xml:id="A44546-003-a-1240">,</pc>
     <w lemma="by" pos="acp" xml:id="A44546-003-a-1250">by</w>
     <w lemma="the" pos="d" xml:id="A44546-003-a-1260">the</w>
     <w lemma="help" pos="n1" reg="help" xml:id="A44546-003-a-1270">helpe</w>
     <w lemma="of" pos="acp" xml:id="A44546-003-a-1280">of</w>
     <w lemma="God" pos="nn1" xml:id="A44546-003-a-1290">God</w>
     <pc xml:id="A44546-003-a-1300">,</pc>
     <w lemma="for" pos="acp" xml:id="A44546-003-a-1310">for</w>
     <w lemma="he" pos="pns" xml:id="A44546-003-a-1320">he</w>
     <w lemma="will" pos="vmb" xml:id="A44546-003-a-1330">will</w>
     <w lemma="have" pos="vvi" xml:id="A44546-003-a-1340">have</w>
     <w lemma="justice" pos="n1" xml:id="A44546-003-a-1350">justice</w>
     <pc xml:id="A44546-003-a-1360">,</pc>
     <w lemma="or" pos="cc" xml:id="A44546-003-a-1370">or</w>
     <w lemma="else" pos="av" xml:id="A44546-003-a-1380">else</w>
     <w lemma="lose" pos="vvb" reg="lose" xml:id="A44546-003-a-1390">loose</w>
     <w lemma="his" pos="po" xml:id="A44546-003-a-1400">his</w>
     <w lemma="own" pos="d" reg="own" xml:id="A44546-003-a-1410">owne</w>
     <w lemma="life" pos="n1" xml:id="A44546-003-a-1420">life</w>
     <w lemma="in" pos="acp" xml:id="A44546-003-a-1430">in</w>
     <w lemma="the" pos="d" xml:id="A44546-003-a-1440">the</w>
     <w lemma="require" pos="n1-vg" xml:id="A44546-003-a-1450">requiring</w>
     <w lemma="of" pos="acp" xml:id="A44546-003-a-1460">of</w>
     <w lemma="it" pos="pn" xml:id="A44546-003-a-1470">it</w>
     <pc unit="sentence" xml:id="A44546-003-a-1480">.</pc>
    </p>
    <p xml:id="A44546-e300">
     <w lemma="likewise" pos="av" xml:id="A44546-003-a-1490">Likewise</w>
     <w lemma="his" pos="po" xml:id="A44546-003-a-1500">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A44546-003-a-1510">Maiesty</w>
     <w lemma="declare" pos="vvz" xml:id="A44546-003-a-1520">declares</w>
     <pc xml:id="A44546-003-a-1530">,</pc>
     <w lemma="that" pos="cs" xml:id="A44546-003-a-1540">that</w>
     <w lemma="if" pos="cs" xml:id="A44546-003-a-1550">if</w>
     <w lemma="it" pos="pn" xml:id="A44546-003-a-1560">it</w>
     <w lemma="be" pos="vvb" xml:id="A44546-003-a-1570">be</w>
     <w lemma="possible" pos="j" xml:id="A44546-003-a-1580">possible</w>
     <w lemma="for" pos="acp" xml:id="A44546-003-a-1590">for</w>
     <w lemma="his" pos="po" xml:id="A44546-003-a-1600">his</w>
     <w lemma="subject" pos="n2" xml:id="A44546-003-a-1610">Subjects</w>
     <w lemma="to" pos="prt" xml:id="A44546-003-a-1620">to</w>
     <w lemma="believe" pos="vvi" reg="believe" xml:id="A44546-003-a-1630">beleeve</w>
     <w lemma="that" pos="cs" xml:id="A44546-003-a-1640">that</w>
     <w lemma="such" pos="d" xml:id="A44546-003-a-1650">such</w>
     <w lemma="a" pos="d" xml:id="A44546-003-a-1660">a</w>
     <w lemma="defence" pos="n1" xml:id="A44546-003-a-1670">defence</w>
     <w lemma="of" pos="acp" xml:id="A44546-003-a-1680">of</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A44546-003-a-1690">himselfe</w>
     <w lemma="with" pos="acp" xml:id="A44546-003-a-1700">with</w>
     <w lemma="the" pos="d" xml:id="A44546-003-a-1710">the</w>
     <w lemma="utmost" pos="j" xml:id="A44546-003-a-1720">utmost</w>
     <w lemma="power" pos="n1" xml:id="A44546-003-a-1730">power</w>
     <w lemma="he" pos="pns" xml:id="A44546-003-a-1740">he</w>
     <w lemma="can" pos="vmb" xml:id="A44546-003-a-1750">can</w>
     <w lemma="make" pos="vvi" xml:id="A44546-003-a-1760">make</w>
     <pc xml:id="A44546-003-a-1770">,</pc>
     <hi xml:id="A44546-e310">
      <w lemma="be" pos="vvb" xml:id="A44546-003-a-1780">Be</w>
      <w lemma="raise" pos="vvg" xml:id="A44546-003-a-1790">raising</w>
      <w lemma="war" pos="n1" reg="war" xml:id="A44546-003-a-1800">Warre</w>
      <w lemma="against" pos="acp" xml:id="A44546-003-a-1810">against</w>
      <w lemma="the" pos="d" xml:id="A44546-003-a-1820">the</w>
      <w lemma="parliament" pos="n1" xml:id="A44546-003-a-1830">Parliament</w>
      <pc xml:id="A44546-003-a-1840">,</pc>
     </hi>
     <w lemma="he" pos="pns" xml:id="A44546-003-a-1850">he</w>
     <w lemma="doubt" pos="vvz" xml:id="A44546-003-a-1860">doubts</w>
     <w lemma="not" pos="xx" xml:id="A44546-003-a-1870">not</w>
     <pc join="right" xml:id="A44546-003-a-1880">(</pc>
     <w lemma="howsoever" pos="acp" xml:id="A44546-003-a-1890">howsoever</w>
     <w lemma="it" pos="pn" xml:id="A44546-003-a-1900">it</w>
     <w lemma="shall" pos="vmb" xml:id="A44546-003-a-1910">shall</w>
     <w lemma="please" pos="vvi" xml:id="A44546-003-a-1920">please</w>
     <w lemma="God" pos="nn1" xml:id="A44546-003-a-1930">God</w>
     <w lemma="to" pos="prt" xml:id="A44546-003-a-1940">to</w>
     <w lemma="deal" pos="vvi" reg="deal" xml:id="A44546-003-a-1950">deale</w>
     <w lemma="with" pos="acp" xml:id="A44546-003-a-1960">with</w>
     <w lemma="he" pos="pno" xml:id="A44546-003-a-1970">him</w>
     <w lemma="in" pos="acp" xml:id="A44546-003-a-1980">in</w>
     <w lemma="this" pos="d" xml:id="A44546-003-a-1990">this</w>
     <pb facs="tcp:112733:3" xml:id="A44546-003-b"/>
     <w lemma="contention" pos="n1" xml:id="A44546-003-b-0010">contention</w>
     <pc xml:id="A44546-003-b-0020">)</pc>
     <w lemma="but" pos="acp" xml:id="A44546-003-b-0030">but</w>
     <w lemma="that" pos="cs" xml:id="A44546-003-b-0040">that</w>
     <w lemma="the" pos="d" xml:id="A44546-003-b-0050">the</w>
     <w lemma="justice" pos="n1" xml:id="A44546-003-b-0060">justice</w>
     <w lemma="of" pos="acp" xml:id="A44546-003-b-0070">of</w>
     <w lemma="his" pos="po" xml:id="A44546-003-b-0080">his</w>
     <w lemma="cause" pos="n1" xml:id="A44546-003-b-0090">cause</w>
     <w lemma="will" pos="vmb" xml:id="A44546-003-b-0100">will</w>
     <w lemma="at" pos="acp" xml:id="A44546-003-b-0110">at</w>
     <w lemma="last" pos="ord" xml:id="A44546-003-b-0120">last</w>
     <w lemma="prevail" pos="vvi" reg="prevail" xml:id="A44546-003-b-0130">prevaile</w>
     <w lemma="against" pos="acp" xml:id="A44546-003-b-0140">against</w>
     <w lemma="all" pos="d" xml:id="A44546-003-b-0150">all</w>
     <w lemma="those" pos="d" xml:id="A44546-003-b-0160">those</w>
     <w lemma="that" pos="cs" xml:id="A44546-003-b-0170">that</w>
     <w lemma="have" pos="vvb" xml:id="A44546-003-b-0180">have</w>
     <w lemma="for" pos="acp" xml:id="A44546-003-b-0190">for</w>
     <w lemma="their" pos="po" xml:id="A44546-003-b-0200">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A44546-003-b-0210">owne</w>
     <w lemma="end" pos="n2" xml:id="A44546-003-b-0220">ends</w>
     <w lemma="corrupt" pos="vvn" xml:id="A44546-003-b-0230">corrupted</w>
     <w lemma="the" pos="d" xml:id="A44546-003-b-0240">the</w>
     <w lemma="understanding" pos="n1" xml:id="A44546-003-b-0250">understanding</w>
     <w lemma="of" pos="acp" xml:id="A44546-003-b-0260">of</w>
     <w lemma="the" pos="d" xml:id="A44546-003-b-0270">the</w>
     <w lemma="people" pos="n1" xml:id="A44546-003-b-0280">people</w>
     <pc unit="sentence" xml:id="A44546-003-b-0290">.</pc>
    </p>
    <p xml:id="A44546-e320">
     <w lemma="likewise" pos="av" xml:id="A44546-003-b-0300">Likewise</w>
     <w lemma="it" pos="pn" xml:id="A44546-003-b-0310">it</w>
     <w lemma="be" pos="vvz" xml:id="A44546-003-b-0320">is</w>
     <w lemma="apparent" pos="j" xml:id="A44546-003-b-0330">apparent</w>
     <w lemma="that" pos="cs" xml:id="A44546-003-b-0340">that</w>
     <w lemma="his" pos="po" xml:id="A44546-003-b-0350">his</w>
     <w lemma="majesty" pos="n1" xml:id="A44546-003-b-0360">Majesty</w>
     <w lemma="intend" pos="vvz" xml:id="A44546-003-b-0370">intends</w>
     <w lemma="to" pos="prt" xml:id="A44546-003-b-0380">to</w>
     <w lemma="put" pos="vvi" xml:id="A44546-003-b-0390">put</w>
     <w lemma="this" pos="d" xml:id="A44546-003-b-0400">this</w>
     <w lemma="his" pos="po" xml:id="A44546-003-b-0410">his</w>
     <w lemma="resolution" pos="n1" xml:id="A44546-003-b-0420">resolution</w>
     <w lemma="in" pos="acp" xml:id="A44546-003-b-0430">in</w>
     <w lemma="speedy" pos="j" xml:id="A44546-003-b-0440">speedy</w>
     <w lemma="execution" pos="n1" xml:id="A44546-003-b-0450">execution</w>
     <pc xml:id="A44546-003-b-0460">,</pc>
     <w lemma="for" pos="acp" xml:id="A44546-003-b-0470">For</w>
     <w lemma="the" pos="d" xml:id="A44546-003-b-0480">the</w>
     <w lemma="king" pos="n1" xml:id="A44546-003-b-0490">King</w>
     <w lemma="be" pos="vvz" xml:id="A44546-003-b-0500">is</w>
     <w lemma="go" pos="vvn" xml:id="A44546-003-b-0510">gone</w>
     <w lemma="to" pos="acp" xml:id="A44546-003-b-0520">to</w>
     <hi xml:id="A44546-e330">
      <w lemma="Hull" pos="nn1" xml:id="A44546-003-b-0530">Hull</w>
      <pc xml:id="A44546-003-b-0540">,</pc>
     </hi>
     <w lemma="attend" pos="vvn" xml:id="A44546-003-b-0550">attended</w>
     <w lemma="with" pos="acp" xml:id="A44546-003-b-0560">with</w>
     <w lemma="the" pos="d" xml:id="A44546-003-b-0570">the</w>
     <w lemma="prince" pos="n1" xml:id="A44546-003-b-0580">Prince</w>
     <pc xml:id="A44546-003-b-0590">,</pc>
     <w lemma="with" pos="acp" xml:id="A44546-003-b-0600">with</w>
     <w lemma="about" pos="acp" xml:id="A44546-003-b-0610">about</w>
     <w lemma="400" pos="crd" xml:id="A44546-003-b-0620">400</w>
     <w lemma="horseman" pos="n2" xml:id="A44546-003-b-0630">horsemen</w>
     <w lemma="and" pos="cc" xml:id="A44546-003-b-0640">and</w>
     <w lemma="700" pos="crd" xml:id="A44546-003-b-0650">700</w>
     <w lemma="footman" pos="n2" xml:id="A44546-003-b-0660">footmen</w>
     <w lemma="musketieres" pos="ng2" reg="musketieres'" xml:id="A44546-003-b-0670">musketieres</w>
     <pc xml:id="A44546-003-b-0680">,</pc>
     <w lemma="but" pos="acp" xml:id="A44546-003-b-0690">but</w>
     <w lemma="the" pos="d" xml:id="A44546-003-b-0700">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A44546-003-b-0710">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A44546-003-b-0720">of</w>
     <w lemma="Hull" pos="nn1" rend="hi" xml:id="A44546-003-b-0730">Hull</w>
     <w lemma="have" pos="vvg" xml:id="A44546-003-b-0740">having</w>
     <w lemma="intelligence" pos="n1" xml:id="A44546-003-b-0750">intelligence</w>
     <w lemma="of" pos="acp" xml:id="A44546-003-b-0760">of</w>
     <w lemma="their" pos="po" xml:id="A44546-003-b-0770">their</w>
     <w lemma="intend" pos="j-vn" xml:id="A44546-003-b-0780">intended</w>
     <w lemma="purpose" pos="n1" xml:id="A44546-003-b-0790">purpose</w>
     <pc xml:id="A44546-003-b-0800">,</pc>
     <w lemma="forthwith" pos="av" xml:id="A44546-003-b-0810">forthwith</w>
     <w lemma="raise" pos="vvd" xml:id="A44546-003-b-0820">raised</w>
     <w lemma="1000" pos="crd" xml:id="A44546-003-b-0830">1000</w>
     <w lemma="man" pos="n2" xml:id="A44546-003-b-0840">men</w>
     <w lemma="well" pos="av" xml:id="A44546-003-b-0850">well</w>
     <w lemma="arm" pos="vvn" xml:id="A44546-003-b-0860">armed</w>
     <w lemma="to" pos="prt" xml:id="A44546-003-b-0870">to</w>
     <w lemma="stand" pos="vvi" xml:id="A44546-003-b-0880">stand</w>
     <w lemma="upon" pos="acp" xml:id="A44546-003-b-0890">upon</w>
     <w lemma="their" pos="po" xml:id="A44546-003-b-0900">their</w>
     <w lemma="guard" pos="n1" xml:id="A44546-003-b-0910">guard</w>
     <pc xml:id="A44546-003-b-0920">,</pc>
     <w lemma="to" pos="prt" xml:id="A44546-003-b-0930">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A44546-003-b-0940">prevent</w>
     <w lemma="ensue" pos="j-vg" xml:id="A44546-003-b-0950">ensuing</w>
     <w lemma="danger" pos="n2" xml:id="A44546-003-b-0960">dangers</w>
     <pc xml:id="A44546-003-b-0970">;</pc>
     <w lemma="there" pos="av" xml:id="A44546-003-b-0980">there</w>
     <w lemma="be" pos="vvz" xml:id="A44546-003-b-0990">is</w>
     <w lemma="two" pos="crd" xml:id="A44546-003-b-1000">two</w>
     <w lemma="ship" pos="n2" xml:id="A44546-003-b-1010">Ships</w>
     <w lemma="late" pos="av-j" xml:id="A44546-003-b-1020">lately</w>
     <w lemma="come" pos="vvn" xml:id="A44546-003-b-1030">come</w>
     <w lemma="from" pos="acp" xml:id="A44546-003-b-1040">from</w>
     <hi xml:id="A44546-e350">
      <w lemma="Holland" pos="nn1" xml:id="A44546-003-b-1050">Holland</w>
      <pc xml:id="A44546-003-b-1060">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A44546-003-b-1070">the</w>
     <w lemma="palsgrave" pos="n1" rend="hi" xml:id="A44546-003-b-1080">Palsgrave</w>
     <w lemma="be" pos="vvg" xml:id="A44546-003-b-1090">being</w>
     <w lemma="in" pos="acp" xml:id="A44546-003-b-1100">in</w>
     <w lemma="one" pos="pi" xml:id="A44546-003-b-1110">one</w>
     <pc xml:id="A44546-003-b-1120">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-003-b-1130">and</w>
     <w lemma="the" pos="d" xml:id="A44546-003-b-1140">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A44546-003-b-1150">Earle</w>
     <w lemma="of" pos="acp" xml:id="A44546-003-b-1160">of</w>
     <w lemma="Danbie" pos="nn1" rend="hi" xml:id="A44546-003-b-1170">Danbie</w>
     <w lemma="in" pos="acp" xml:id="A44546-003-b-1180">in</w>
     <w lemma="another" pos="d" xml:id="A44546-003-b-1190">another</w>
     <pc xml:id="A44546-003-b-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-003-b-1210">and</w>
     <w lemma="many" pos="d" xml:id="A44546-003-b-1220">many</w>
     <w lemma="other" pos="d" xml:id="A44546-003-b-1230">other</w>
     <w lemma="lord" pos="n2" xml:id="A44546-003-b-1240">Lords</w>
     <w lemma="beside" pos="acp" xml:id="A44546-003-b-1250">besides</w>
     <pc xml:id="A44546-003-b-1260">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-003-b-1270">and</w>
     <w lemma="they" pos="pns" xml:id="A44546-003-b-1280">they</w>
     <w lemma="come" pos="vvd" xml:id="A44546-003-b-1290">came</w>
     <w lemma="both" pos="av-d" xml:id="A44546-003-b-1300">both</w>
     <w lemma="to" pos="acp" xml:id="A44546-003-b-1310">to</w>
     <w lemma="the" pos="d" xml:id="A44546-003-b-1320">the</w>
     <w lemma="mouth" pos="n1" xml:id="A44546-003-b-1330">mouth</w>
     <w lemma="of" pos="acp" xml:id="A44546-003-b-1340">of</w>
     <hi xml:id="A44546-e380">
      <w lemma="Humber" pos="nn1" xml:id="A44546-003-b-1350">Humber</w>
      <pc xml:id="A44546-003-b-1360">,</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A44546-003-b-1370">but</w>
     <w lemma="there" pos="av" xml:id="A44546-003-b-1380">there</w>
     <w lemma="arise" pos="vvd" xml:id="A44546-003-b-1390">arose</w>
     <w lemma="a" pos="d" xml:id="A44546-003-b-1400">a</w>
     <w lemma="great" pos="j" xml:id="A44546-003-b-1410">great</w>
     <w lemma="wind" pos="n1" xml:id="A44546-003-b-1420">wind</w>
     <pc xml:id="A44546-003-b-1430">,</pc>
     <w lemma="insomuch" pos="av" xml:id="A44546-003-b-1440">insomuch</w>
     <w lemma="that" pos="cs" xml:id="A44546-003-b-1450">that</w>
     <w lemma="they" pos="pns" xml:id="A44546-003-b-1460">they</w>
     <w lemma="be" pos="vvd" xml:id="A44546-003-b-1470">were</w>
     <w lemma="forthwith" pos="av" xml:id="A44546-003-b-1480">forthwith</w>
     <w lemma="drive" pos="vvn" xml:id="A44546-003-b-1490">driven</w>
     <w lemma="from" pos="acp" xml:id="A44546-003-b-1500">from</w>
     <w lemma="the" pos="d" xml:id="A44546-003-b-1510">the</w>
     <w lemma="shore" pos="n1" xml:id="A44546-003-b-1520">shore</w>
     <pc xml:id="A44546-003-b-1530">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-003-b-1540">and</w>
     <w lemma="disperse" pos="vvn" reg="dispersed" xml:id="A44546-003-b-1550">disperst</w>
     <w lemma="at" pos="acp" xml:id="A44546-003-b-1560">at</w>
     <w lemma="sea" pos="n1" xml:id="A44546-003-b-1570">Sea</w>
     <w lemma="from" pos="acp" xml:id="A44546-003-b-1580">from</w>
     <w lemma="each" pos="d" xml:id="A44546-003-b-1590">each</w>
     <w lemma="other" pos="pi-d" xml:id="A44546-003-b-1600">other</w>
     <pc xml:id="A44546-003-b-1610">,</pc>
     <w lemma="but" pos="acp" xml:id="A44546-003-b-1620">but</w>
     <w lemma="one" pos="pi" xml:id="A44546-003-b-1630">one</w>
     <w lemma="of" pos="acp" xml:id="A44546-003-b-1640">of</w>
     <w lemma="they" pos="pno" xml:id="A44546-003-b-1650">them</w>
     <w lemma="come" pos="vvg" reg="coming" xml:id="A44546-003-b-1660">comming</w>
     <w lemma="up" pos="acp" xml:id="A44546-003-b-1670">up</w>
     <w lemma="very" pos="av" xml:id="A44546-003-b-1680">very</w>
     <w lemma="bold" pos="av-j" xml:id="A44546-003-b-1690">boldly</w>
     <w lemma="towards" pos="acp" xml:id="A44546-003-b-1700">towards</w>
     <hi xml:id="A44546-e390">
      <w lemma="Hull" pos="nn1" xml:id="A44546-003-b-1710">Hull</w>
      <pc xml:id="A44546-003-b-1720">,</pc>
     </hi>
     <w lemma="sir" pos="n1" xml:id="A44546-003-b-1730">Sir</w>
     <hi xml:id="A44546-e400">
      <w lemma="John" pos="nn1" reg="John" xml:id="A44546-003-b-1740">Iohn</w>
      <w lemma="Hotham" pos="nn1" xml:id="A44546-003-b-1750">Hotham</w>
     </hi>
     <w lemma="make" pos="vvd" xml:id="A44546-003-b-1760">made</w>
     <w lemma="shoot" pos="vvn" xml:id="A44546-003-b-1770">shot</w>
     <w lemma="at" pos="acp" xml:id="A44546-003-b-1780">at</w>
     <w lemma="they" pos="pno" xml:id="A44546-003-b-1790">them</w>
     <pc xml:id="A44546-003-b-1800">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-003-b-1810">and</w>
     <w lemma="beat" pos="vvi" reg="beat" xml:id="A44546-003-b-1820">beate</w>
     <w lemma="they" pos="pno" xml:id="A44546-003-b-1830">them</w>
     <w lemma="to" pos="acp" xml:id="A44546-003-b-1840">to</w>
     <pb facs="tcp:112733:4" xml:id="A44546-004-a"/>
     <w lemma="other" pos="d" xml:id="A44546-004-a-0010">other</w>
     <w lemma="side" pos="n1" xml:id="A44546-004-a-0020">side</w>
     <w lemma="of" pos="acp" xml:id="A44546-004-a-0030">of</w>
     <hi xml:id="A44546-e410">
      <w lemma="Humber" pos="nn1" xml:id="A44546-004-a-0040">Humber</w>
      <pc xml:id="A44546-004-a-0050">,</pc>
     </hi>
     <w lemma="whereas" pos="cs" xml:id="A44546-004-a-0060">whereas</w>
     <w lemma="yet" pos="av" xml:id="A44546-004-a-0070">yet</w>
     <w lemma="they" pos="pns" xml:id="A44546-004-a-0080">they</w>
     <w lemma="lie" pos="vvb" reg="lie" xml:id="A44546-004-a-0090">lye</w>
     <w lemma="and" pos="cc" xml:id="A44546-004-a-0100">and</w>
     <w lemma="have" pos="vvi" xml:id="A44546-004-a-0110">have</w>
     <w lemma="draw" pos="vvn" reg="drawn" xml:id="A44546-004-a-0120">drawne</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A44546-004-a-0130">certaine</w>
     <w lemma="of" pos="acp" xml:id="A44546-004-a-0140">of</w>
     <w lemma="the" pos="d" xml:id="A44546-004-a-0150">the</w>
     <w lemma="chief" pos="js" xml:id="A44546-004-a-0160">chiefest</w>
     <w lemma="of" pos="acp" xml:id="A44546-004-a-0170">of</w>
     <w lemma="their" pos="po" xml:id="A44546-004-a-0180">their</w>
     <w lemma="ordnance" pos="n1" xml:id="A44546-004-a-0190">Ordnance</w>
     <w lemma="a" pos="d" xml:id="A44546-004-a-0200">a</w>
     <w lemma="shore" pos="n1" xml:id="A44546-004-a-0210">shore</w>
     <pc xml:id="A44546-004-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-004-a-0230">and</w>
     <w lemma="have" pos="vvb" xml:id="A44546-004-a-0240">have</w>
     <w lemma="raise" pos="vvn" xml:id="A44546-004-a-0250">raised</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A44546-004-a-0260">certaine</w>
     <w lemma="battery" pos="n2" xml:id="A44546-004-a-0270">Batteries</w>
     <pc xml:id="A44546-004-a-0280">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-004-a-0290">and</w>
     <w lemma="mount" pos="vvd" xml:id="A44546-004-a-0300">mounted</w>
     <w lemma="their" pos="po" xml:id="A44546-004-a-0310">their</w>
     <w lemma="ordnance" pos="n1" xml:id="A44546-004-a-0320">Ordnance</w>
     <w lemma="thereon" pos="av" xml:id="A44546-004-a-0330">thereon</w>
     <pc xml:id="A44546-004-a-0340">,</pc>
     <w lemma="against" pos="acp" xml:id="A44546-004-a-0350">against</w>
     <w lemma="sir" pos="n1" xml:id="A44546-004-a-0360">Sir</w>
     <hi xml:id="A44546-e420">
      <w lemma="John" pos="nn1" reg="John" xml:id="A44546-004-a-0370">Iohn</w>
      <w lemma="Hotham" pos="nn1" xml:id="A44546-004-a-0380">Hotham</w>
      <pc xml:id="A44546-004-a-0390">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A44546-004-a-0400">and</w>
     <w lemma="all" pos="d" xml:id="A44546-004-a-0410">all</w>
     <w lemma="the" pos="d" xml:id="A44546-004-a-0420">the</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A44546-004-a-0430">Souldiers</w>
     <w lemma="aforementioned" pos="j" xml:id="A44546-004-a-0440">aforementioned</w>
     <pc xml:id="A44546-004-a-0450">,</pc>
     <w lemma="accompany" pos="vvn" xml:id="A44546-004-a-0460">accompanied</w>
     <w lemma="with" pos="acp" xml:id="A44546-004-a-0470">with</w>
     <w lemma="the" pos="d" xml:id="A44546-004-a-0480">the</w>
     <w lemma="prince" pos="n1" xml:id="A44546-004-a-0490">Prince</w>
     <pc xml:id="A44546-004-a-0500">,</pc>
     <w lemma="be" pos="vvb" xml:id="A44546-004-a-0510">are</w>
     <w lemma="go" pos="vvn" xml:id="A44546-004-a-0520">gone</w>
     <w lemma="to" pos="prt" xml:id="A44546-004-a-0530">to</w>
     <w lemma="aid" pos="vvi" xml:id="A44546-004-a-0540">aid</w>
     <w lemma="and" pos="cc" xml:id="A44546-004-a-0550">and</w>
     <w lemma="assist" pos="vvi" xml:id="A44546-004-a-0560">assist</w>
     <w lemma="he" pos="pno" xml:id="A44546-004-a-0570">him</w>
     <w lemma="against" pos="acp" xml:id="A44546-004-a-0580">against</w>
     <w lemma="the" pos="d" xml:id="A44546-004-a-0590">the</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A44546-004-a-0600">Towne</w>
     <pc xml:id="A44546-004-a-0610">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-004-a-0620">and</w>
     <w lemma="they" pos="pns" xml:id="A44546-004-a-0630">they</w>
     <w lemma="have" pos="vvb" xml:id="A44546-004-a-0640">have</w>
     <w lemma="bring" pos="vvn" xml:id="A44546-004-a-0650">brought</w>
     <w lemma="with" pos="acp" xml:id="A44546-004-a-0660">with</w>
     <w lemma="they" pos="pno" xml:id="A44546-004-a-0670">them</w>
     <w lemma="great" pos="j" xml:id="A44546-004-a-0680">great</w>
     <w lemma="store" pos="n1" xml:id="A44546-004-a-0690">store</w>
     <w lemma="of" pos="acp" xml:id="A44546-004-a-0700">of</w>
     <w lemma="ammunition" pos="n1" xml:id="A44546-004-a-0710">Ammunition</w>
     <pc xml:id="A44546-004-a-0720">,</pc>
     <w lemma="beside" pos="acp" xml:id="A44546-004-a-0730">beside</w>
     <w lemma="300" pos="crd" xml:id="A44546-004-a-0740">300</w>
     <w lemma="thousand" pos="crd" xml:id="A44546-004-a-0750">thousand</w>
     <w lemma="pound" pos="n2" xml:id="A44546-004-a-0760">pounds</w>
     <w lemma="of" pos="acp" xml:id="A44546-004-a-0770">of</w>
     <w lemma="money" pos="n1" xml:id="A44546-004-a-0780">Money</w>
     <pc xml:id="A44546-004-a-0790">,</pc>
     <w lemma="so" pos="av" xml:id="A44546-004-a-0800">so</w>
     <w lemma="that" pos="cs" xml:id="A44546-004-a-0810">that</w>
     <w lemma="the" pos="d" xml:id="A44546-004-a-0820">the</w>
     <w lemma="king" pos="n1" xml:id="A44546-004-a-0830">King</w>
     <pc xml:id="A44546-004-a-0840">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-004-a-0850">and</w>
     <w lemma="the" pos="d" xml:id="A44546-004-a-0860">the</w>
     <w lemma="prince" pos="n1" xml:id="A44546-004-a-0870">Prince</w>
     <pc xml:id="A44546-004-a-0880">,</pc>
     <w lemma="be" pos="vvz" xml:id="A44546-004-a-0890">is</w>
     <w lemma="go" pos="vvn" xml:id="A44546-004-a-0900">gone</w>
     <w lemma="to" pos="prt" xml:id="A44546-004-a-0910">to</w>
     <w lemma="meet" pos="vvi" xml:id="A44546-004-a-0920">meet</w>
     <w lemma="they" pos="pno" xml:id="A44546-004-a-0930">them</w>
     <w lemma="with" pos="acp" xml:id="A44546-004-a-0940">with</w>
     <w lemma="a" pos="d" xml:id="A44546-004-a-0950">a</w>
     <w lemma="strong" pos="j" xml:id="A44546-004-a-0960">strong</w>
     <w lemma="guard" pos="n1" xml:id="A44546-004-a-0970">Guard</w>
     <w lemma="of" pos="acp" xml:id="A44546-004-a-0980">of</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A44546-004-a-0990">Souldiers</w>
     <w lemma="for" pos="acp" xml:id="A44546-004-a-1000">for</w>
     <w lemma="his" pos="po" xml:id="A44546-004-a-1010">his</w>
     <w lemma="own" pos="d" reg="own" xml:id="A44546-004-a-1020">owne</w>
     <w lemma="defence" pos="n1" xml:id="A44546-004-a-1030">defence</w>
     <pc unit="sentence" xml:id="A44546-004-a-1040">.</pc>
    </p>
    <p xml:id="A44546-e430">
     <w lemma="upon" pos="acp" xml:id="A44546-004-a-1050">Upon</w>
     <w lemma="thursday" pos="nn1" xml:id="A44546-004-a-1060">Thursday</w>
     <w lemma="last" pos="ord" xml:id="A44546-004-a-1070">last</w>
     <pc xml:id="A44546-004-a-1080">,</pc>
     <w lemma="be" pos="vvg" reg="being" xml:id="A44546-004-a-1090">beeing</w>
     <w lemma="the" pos="d" xml:id="A44546-004-a-1100">the</w>
     <w lemma="7." pos="crd" xml:id="A44546-004-a-1110">7.</w>
     <w lemma="of" pos="acp" xml:id="A44546-004-a-1120">of</w>
     <hi xml:id="A44546-e440">
      <w lemma="july" pos="nn1" reg="July" xml:id="A44546-004-a-1130">Iuly</w>
      <pc xml:id="A44546-004-a-1140">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A44546-004-a-1150">the</w>
     <w lemma="king" pos="n1" xml:id="A44546-004-a-1160">King</w>
     <w lemma="summon" pos="vvd" xml:id="A44546-004-a-1170">summoned</w>
     <w lemma="all" pos="d" xml:id="A44546-004-a-1180">all</w>
     <w lemma="the" pos="d" xml:id="A44546-004-a-1190">the</w>
     <w lemma="gentry" pos="n1" xml:id="A44546-004-a-1200">Gentry</w>
     <w lemma="and" pos="cc" xml:id="A44546-004-a-1210">and</w>
     <w lemma="commonalty" pos="n1" xml:id="A44546-004-a-1220">Commonalty</w>
     <w lemma="of" pos="acp" xml:id="A44546-004-a-1230">of</w>
     <hi xml:id="A44546-e450">
      <w lemma="Yorkshire" pos="nn1" reg="Yorkshire" xml:id="A44546-004-a-1240">Yorkeshire</w>
      <pc xml:id="A44546-004-a-1250">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A44546-004-a-1260">that</w>
     <w lemma="be" pos="vvb" xml:id="A44546-004-a-1270">are</w>
     <w lemma="protestant" pos="nn2" xml:id="A44546-004-a-1280">Protestants</w>
     <w lemma="to" pos="prt" xml:id="A44546-004-a-1290">to</w>
     <w lemma="attend" pos="vvi" xml:id="A44546-004-a-1300">attend</w>
     <w lemma="his" pos="po" xml:id="A44546-004-a-1310">his</w>
     <w lemma="command" pos="n2" xml:id="A44546-004-a-1320">Commands</w>
     <pc xml:id="A44546-004-a-1330">,</pc>
     <w lemma="where" pos="crq" xml:id="A44546-004-a-1340">where</w>
     <w lemma="there" pos="av" xml:id="A44546-004-a-1350">there</w>
     <w lemma="be" pos="vvd" xml:id="A44546-004-a-1360">was</w>
     <w lemma="assemble" pos="vvn" xml:id="A44546-004-a-1370">assembled</w>
     <w lemma="great" pos="j" xml:id="A44546-004-a-1380">great</w>
     <w lemma="multitude" pos="n2" xml:id="A44546-004-a-1390">multitudes</w>
     <w lemma="of" pos="acp" xml:id="A44546-004-a-1400">of</w>
     <w lemma="protestant" pos="nn2" xml:id="A44546-004-a-1410">Protestants</w>
     <pc xml:id="A44546-004-a-1420">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-004-a-1430">and</w>
     <w lemma="many" pos="d" xml:id="A44546-004-a-1440">many</w>
     <w lemma="other" pos="pi2-d" xml:id="A44546-004-a-1450">others</w>
     <w lemma="that" pos="cs" xml:id="A44546-004-a-1460">that</w>
     <w lemma="be" pos="vvb" xml:id="A44546-004-a-1470">are</w>
     <w lemma="favourer" pos="n2" xml:id="A44546-004-a-1480">favourers</w>
     <w lemma="of" pos="acp" xml:id="A44546-004-a-1490">of</w>
     <w lemma="the" pos="d" xml:id="A44546-004-a-1500">the</w>
     <w lemma="malignant" pos="j" xml:id="A44546-004-a-1510">Malignant</w>
     <w lemma="party" pos="n1" xml:id="A44546-004-a-1520">Party</w>
     <pc xml:id="A44546-004-a-1530">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-004-a-1540">and</w>
     <w lemma="many" pos="d" xml:id="A44546-004-a-1550">many</w>
     <w lemma="profess" pos="j-vn" reg="professed" xml:id="A44546-004-a-1560">profest</w>
     <w lemma="papist" pos="nn2" xml:id="A44546-004-a-1570">Papists</w>
     <w lemma="which" pos="crq" xml:id="A44546-004-a-1580">which</w>
     <w lemma="be" pos="vvd" xml:id="A44546-004-a-1590">were</w>
     <w lemma="there" pos="av" xml:id="A44546-004-a-1600">there</w>
     <pc join="right" xml:id="A44546-004-a-1610">(</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A44546-004-a-1620">notwithstanding</w>
     <w lemma="his" pos="po" xml:id="A44546-004-a-1630">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A44546-004-a-1640">Maiesties</w>
     <w lemma="command" pos="n1" xml:id="A44546-004-a-1650">command</w>
     <w lemma="to" pos="acp" xml:id="A44546-004-a-1660">to</w>
     <w lemma="the" pos="d" xml:id="A44546-004-a-1670">the</w>
     <w lemma="contrary" pos="j" xml:id="A44546-004-a-1680">contrary</w>
     <pc xml:id="A44546-004-a-1690">)</pc>
     <w lemma="from" pos="acp" xml:id="A44546-004-a-1700">from</w>
     <w lemma="which" pos="crq" xml:id="A44546-004-a-1710">which</w>
     <w lemma="we" pos="pns" xml:id="A44546-004-a-1720">we</w>
     <w lemma="may" pos="vmb" xml:id="A44546-004-a-1730">may</w>
     <w lemma="infer" pos="vvi" reg="infer" xml:id="A44546-004-a-1740">inferre</w>
     <pc xml:id="A44546-004-a-1750">,</pc>
     <w lemma="that" pos="cs" xml:id="A44546-004-a-1760">that</w>
     <w lemma="they" pos="pns" xml:id="A44546-004-a-1770">they</w>
     <w lemma="that" pos="cs" xml:id="A44546-004-a-1780">that</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A44546-004-a-1790">doe</w>
     <w lemma="presume" pos="vvi" xml:id="A44546-004-a-1800">presume</w>
     <w lemma="to" pos="prt" xml:id="A44546-004-a-1810">to</w>
     <w lemma="meet" pos="vvi" xml:id="A44546-004-a-1820">meet</w>
     <w lemma="in" pos="acp" xml:id="A44546-004-a-1830">in</w>
     <w lemma="a" pos="d" xml:id="A44546-004-a-1840">a</w>
     <w lemma="tumultuous" pos="j" xml:id="A44546-004-a-1850">tumultuous</w>
     <pb facs="tcp:112733:4" xml:id="A44546-004-b"/>
     <w lemma="manner" pos="n1" xml:id="A44546-004-b-0010">manner</w>
     <pc xml:id="A44546-004-b-0020">,</pc>
     <w lemma="contrary" pos="j" xml:id="A44546-004-b-0030">contrary</w>
     <w lemma="to" pos="acp" xml:id="A44546-004-b-0040">to</w>
     <w lemma="his" pos="po" xml:id="A44546-004-b-0050">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A44546-004-b-0060">Maiesties</w>
     <w lemma="command" pos="n1" xml:id="A44546-004-b-0070">command</w>
     <pc xml:id="A44546-004-b-0080">,</pc>
     <w lemma="while" pos="cs" xml:id="A44546-004-b-0090">while</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A44546-004-b-0100">Warre</w>
     <w lemma="be" pos="vvz" xml:id="A44546-004-b-0110">is</w>
     <w lemma="but" pos="acp" xml:id="A44546-004-b-0120">but</w>
     <w lemma="in" pos="acp" xml:id="A44546-004-b-0130">in</w>
     <w lemma="agitation" pos="n1" xml:id="A44546-004-b-0140">agitation</w>
     <pc xml:id="A44546-004-b-0150">.</pc>
     <w lemma="will" pos="vmb" xml:id="A44546-004-b-0160">will</w>
     <w lemma="be" pos="vvi" xml:id="A44546-004-b-0170">be</w>
     <w lemma="much" pos="d" xml:id="A44546-004-b-0180">much</w>
     <w lemma="boulder" pos="n1" xml:id="A44546-004-b-0190">boulder</w>
     <pc xml:id="A44546-004-b-0200">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-004-b-0210">and</w>
     <w lemma="contest" pos="vvi" xml:id="A44546-004-b-0220">contest</w>
     <w lemma="with" pos="acp" xml:id="A44546-004-b-0230">with</w>
     <w lemma="that" pos="d" xml:id="A44546-004-b-0240">that</w>
     <w lemma="command" pos="n1" xml:id="A44546-004-b-0250">command</w>
     <pc xml:id="A44546-004-b-0260">,</pc>
     <w lemma="be" pos="vvd" xml:id="A44546-004-b-0270">were</w>
     <w lemma="war" pos="n1" xml:id="A44546-004-b-0280">War</w>
     <w lemma="put" pos="vvn" xml:id="A44546-004-b-0290">put</w>
     <w lemma="in" pos="acp" xml:id="A44546-004-b-0300">in</w>
     <w lemma="execution" pos="n1" xml:id="A44546-004-b-0310">execution</w>
     <pc unit="sentence" xml:id="A44546-004-b-0320">.</pc>
    </p>
    <p xml:id="A44546-e460">
     <w lemma="likewise" pos="av" xml:id="A44546-004-b-0330">Likewise</w>
     <w lemma="the" pos="d" xml:id="A44546-004-b-0340">the</w>
     <w lemma="cavalier" pos="n2" reg="cavaliers" xml:id="A44546-004-b-0350">Cavalieres</w>
     <w lemma="commit" pos="vvb" xml:id="A44546-004-b-0360">commit</w>
     <w lemma="outrage" pos="n2" xml:id="A44546-004-b-0370">outrages</w>
     <w lemma="of" pos="acp" xml:id="A44546-004-b-0380">of</w>
     <w lemma="all" pos="d" xml:id="A44546-004-b-0390">all</w>
     <w lemma="sort" pos="n2" xml:id="A44546-004-b-0400">sorts</w>
     <pc xml:id="A44546-004-b-0410">,</pc>
     <w lemma="dread" pos="vvg" xml:id="A44546-004-b-0420">dreading</w>
     <w lemma="nothing" pos="pix" xml:id="A44546-004-b-0430">nothing</w>
     <pc xml:id="A44546-004-b-0440">,</pc>
     <w lemma="neither" pos="avx-d" xml:id="A44546-004-b-0450">neither</w>
     <w lemma="law" pos="n1" xml:id="A44546-004-b-0460">Law</w>
     <pc xml:id="A44546-004-b-0470">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A44546-004-b-0480">nor</w>
     <w lemma="authority" pos="n1" xml:id="A44546-004-b-0490">Authority</w>
     <pc xml:id="A44546-004-b-0500">,</pc>
     <w lemma="be" pos="vvg" xml:id="A44546-004-b-0510">being</w>
     <w lemma="countenance" pos="vvn" xml:id="A44546-004-b-0520">countenanced</w>
     <w lemma="by" pos="acp" xml:id="A44546-004-b-0530">by</w>
     <w lemma="some" pos="d" xml:id="A44546-004-b-0540">some</w>
     <w lemma="great" pos="j" xml:id="A44546-004-b-0550">great</w>
     <w lemma="man" pos="n2" xml:id="A44546-004-b-0560">men</w>
     <w lemma="that" pos="cs" xml:id="A44546-004-b-0570">that</w>
     <w lemma="be" pos="vvb" xml:id="A44546-004-b-0580">are</w>
     <w lemma="too" pos="av" xml:id="A44546-004-b-0590">too</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A44546-004-b-0600">neare</w>
     <w lemma="the" pos="d" xml:id="A44546-004-b-0610">the</w>
     <w lemma="king" pos="n1" xml:id="A44546-004-b-0620">King</w>
     <w lemma="in" pos="acp" xml:id="A44546-004-b-0630">in</w>
     <w lemma="power" pos="n1" xml:id="A44546-004-b-0640">power</w>
     <pc xml:id="A44546-004-b-0650">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-004-b-0660">and</w>
     <w lemma="authority" pos="n1" xml:id="A44546-004-b-0670">Authority</w>
     <pc xml:id="A44546-004-b-0680">,</pc>
     <w lemma="so" pos="av" xml:id="A44546-004-b-0690">so</w>
     <w lemma="that" pos="cs" xml:id="A44546-004-b-0700">that</w>
     <w lemma="we" pos="pns" xml:id="A44546-004-b-0710">we</w>
     <w lemma="be" pos="vvb" xml:id="A44546-004-b-0720">are</w>
     <w lemma="not" pos="xx" xml:id="A44546-004-b-0730">not</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A44546-004-b-0740">certaine</w>
     <w lemma="to" pos="prt" xml:id="A44546-004-b-0750">to</w>
     <w lemma="enjoy" pos="vvi" xml:id="A44546-004-b-0760">enjoy</w>
     <w lemma="any" pos="d" xml:id="A44546-004-b-0770">any</w>
     <w lemma="thing" pos="n1" xml:id="A44546-004-b-0780">thing</w>
     <w lemma="but" pos="acp" xml:id="A44546-004-b-0790">but</w>
     <w lemma="by" pos="acp" xml:id="A44546-004-b-0800">by</w>
     <w lemma="their" pos="po" xml:id="A44546-004-b-0810">their</w>
     <w lemma="allowance" pos="n1" xml:id="A44546-004-b-0820">allowance</w>
     <pc xml:id="A44546-004-b-0830">,</pc>
     <w lemma="nay" pos="uhx" xml:id="A44546-004-b-0840">nay</w>
     <w lemma="they" pos="pns" xml:id="A44546-004-b-0850">they</w>
     <w lemma="be" pos="vvb" xml:id="A44546-004-b-0860">are</w>
     <w lemma="so" pos="av" xml:id="A44546-004-b-0870">so</w>
     <w lemma="confident" pos="j" xml:id="A44546-004-b-0880">confident</w>
     <pc xml:id="A44546-004-b-0890">,</pc>
     <w lemma="that" pos="cs" xml:id="A44546-004-b-0900">that</w>
     <w lemma="they" pos="pns" xml:id="A44546-004-b-0910">they</w>
     <w lemma="will" pos="vmb" xml:id="A44546-004-b-0920">will</w>
     <w lemma="not" pos="xx" xml:id="A44546-004-b-0930">not</w>
     <w lemma="stick" pos="vvi" reg="stick" xml:id="A44546-004-b-0940">sticke</w>
     <w lemma="to" pos="prt" xml:id="A44546-004-b-0950">to</w>
     <w lemma="swear" pos="vvi" reg="swear" xml:id="A44546-004-b-0960">sweare</w>
     <pc xml:id="A44546-004-b-0970">,</pc>
     <w lemma="that" pos="cs" xml:id="A44546-004-b-0980">that</w>
     <w lemma="they" pos="pns" xml:id="A44546-004-b-0990">they</w>
     <w lemma="will" pos="vmb" xml:id="A44546-004-b-1000">will</w>
     <w lemma="teach" pos="vvi" xml:id="A44546-004-b-1010">teach</w>
     <w lemma="we" pos="pno" xml:id="A44546-004-b-1020">us</w>
     <w lemma="new" pos="j" xml:id="A44546-004-b-1030">new</w>
     <w lemma="obedience" pos="n1" xml:id="A44546-004-b-1040">obedience</w>
     <pc xml:id="A44546-004-b-1050">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-004-b-1060">and</w>
     <w lemma="many" pos="d" xml:id="A44546-004-b-1070">many</w>
     <w lemma="other" pos="d" xml:id="A44546-004-b-1080">other</w>
     <w lemma="reproachful" pos="j" reg="reproachful" xml:id="A44546-004-b-1090">reproachfull</w>
     <w lemma="and" pos="cc" xml:id="A44546-004-b-1100">and</w>
     <w lemma="dangerous" pos="j" xml:id="A44546-004-b-1110">dangerous</w>
     <w lemma="word" pos="n2" xml:id="A44546-004-b-1120">words</w>
     <pc unit="sentence" xml:id="A44546-004-b-1130">.</pc>
    </p>
    <p xml:id="A44546-e470">
     <w lemma="likewise" pos="av" xml:id="A44546-004-b-1140">Likewise</w>
     <w lemma="in" pos="acp" xml:id="A44546-004-b-1150">in</w>
     <w lemma="the" pos="d" xml:id="A44546-004-b-1160">the</w>
     <w lemma="near" pos="j" reg="near" xml:id="A44546-004-b-1170">neare</w>
     <w lemma="adjoin" pos="j-vg" reg="adjoining" xml:id="A44546-004-b-1180">adjoyning</w>
     <w lemma="county" pos="n2" xml:id="A44546-004-b-1190">Counties</w>
     <pc xml:id="A44546-004-b-1200">,</pc>
     <w lemma="as" pos="acp" xml:id="A44546-004-b-1210">as</w>
     <hi xml:id="A44546-e480">
      <w lemma="Leicestershire" pos="nn1" xml:id="A44546-004-b-1220">Leicestershire</w>
      <pc xml:id="A44546-004-b-1230">,</pc>
      <w lemma="Lancashire" pos="nn1" xml:id="A44546-004-b-1240">Lancashire</w>
      <pc xml:id="A44546-004-b-1250">.</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A44546-004-b-1260">and</w>
     <w lemma="other" pos="d" xml:id="A44546-004-b-1270">other</w>
     <w lemma="party" pos="n2" xml:id="A44546-004-b-1280">parties</w>
     <pc xml:id="A44546-004-b-1290">,</pc>
     <w lemma="the" pos="d" xml:id="A44546-004-b-1300">the</w>
     <w lemma="lord" pos="n1" xml:id="A44546-004-b-1310">Lord</w>
     <hi xml:id="A44546-e490">
      <w lemma="Strange" pos="nn1" xml:id="A44546-004-b-1320">Strange</w>
      <pc xml:id="A44546-004-b-1330">,</pc>
     </hi>
     <w lemma="mr." pos="ab" xml:id="A44546-004-b-1340">Mr.</w>
     <hi xml:id="A44546-e500">
      <w lemma="hastings" pos="nn1" xml:id="A44546-004-b-1360">Hastings</w>
      <pc xml:id="A44546-004-b-1370">,</pc>
     </hi>
     <w lemma="sir" pos="n1" xml:id="A44546-004-b-1380">Sir</w>
     <hi xml:id="A44546-e510">
      <w lemma="Thomas" pos="nn1" xml:id="A44546-004-b-1390">Thomas</w>
      <w lemma="Aston" pos="nn1" xml:id="A44546-004-b-1400">Aston</w>
      <pc xml:id="A44546-004-b-1410">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A44546-004-b-1420">and</w>
     <w lemma="divers" pos="j" xml:id="A44546-004-b-1430">divers</w>
     <w lemma="other" pos="pi2-d" xml:id="A44546-004-b-1440">others</w>
     <w lemma="commissioner" pos="n2" xml:id="A44546-004-b-1450">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A44546-004-b-1460">of</w>
     <hi xml:id="A44546-e520">
      <w lemma="array" pos="n1" xml:id="A44546-004-b-1470">Array</w>
      <pc xml:id="A44546-004-b-1480">,</pc>
     </hi>
     <w lemma="have" pos="vvb" xml:id="A44546-004-b-1490">have</w>
     <w lemma="make" pos="vvn" xml:id="A44546-004-b-1500">made</w>
     <w lemma="great" pos="j" xml:id="A44546-004-b-1510">great</w>
     <w lemma="disturbance" pos="n2" xml:id="A44546-004-b-1520">disturbances</w>
     <w lemma="in" pos="acp" xml:id="A44546-004-b-1530">in</w>
     <w lemma="those" pos="d" xml:id="A44546-004-b-1540">those</w>
     <w lemma="part" pos="n2" xml:id="A44546-004-b-1550">parts</w>
     <w lemma="to" pos="acp" xml:id="A44546-004-b-1560">to</w>
     <w lemma="the" pos="d" xml:id="A44546-004-b-1570">the</w>
     <w lemma="terror" pos="n1" reg="terror" xml:id="A44546-004-b-1580">terrour</w>
     <w lemma="of" pos="acp" xml:id="A44546-004-b-1590">of</w>
     <w lemma="the" pos="d" xml:id="A44546-004-b-1600">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A44546-004-b-1610">Inhabitants</w>
     <pc unit="sentence" xml:id="A44546-004-b-1620">.</pc>
    </p>
    <pb facs="tcp:112733:5" xml:id="A44546-005-a"/>
    <p xml:id="A44546-e530">
     <w lemma="also" pos="av" xml:id="A44546-005-a-0010">Also</w>
     <w lemma="it" pos="pn" xml:id="A44546-005-a-0020">it</w>
     <w lemma="be" pos="vvz" xml:id="A44546-005-a-0030">is</w>
     <w lemma="fear" pos="vvn" xml:id="A44546-005-a-0040">feared</w>
     <w lemma="that" pos="cs" xml:id="A44546-005-a-0050">that</w>
     <w lemma="the" pos="d" xml:id="A44546-005-a-0060">the</w>
     <w lemma="lord" pos="n1" xml:id="A44546-005-a-0070">Lord</w>
     <w lemma="Digbie" pos="nn1" rend="hi" xml:id="A44546-005-a-0080">Digbie</w>
     <w lemma="be" pos="vvz" xml:id="A44546-005-a-0090">is</w>
     <w lemma="secret" pos="av-j" xml:id="A44546-005-a-0100">secretly</w>
     <w lemma="land" pos="vvn" xml:id="A44546-005-a-0110">landed</w>
     <w lemma="and" pos="cc" xml:id="A44546-005-a-0120">and</w>
     <w lemma="both" pos="d" xml:id="A44546-005-a-0130">both</w>
     <w lemma="endeavour" pos="n1" xml:id="A44546-005-a-0140">endeavour</w>
     <w lemma="to" pos="prt" xml:id="A44546-005-a-0150">to</w>
     <w lemma="raise" pos="vvi" xml:id="A44546-005-a-0160">raise</w>
     <w lemma="man" pos="n2" xml:id="A44546-005-a-0170">men</w>
     <w lemma="in" pos="acp" xml:id="A44546-005-a-0180">in</w>
     <hi xml:id="A44546-e550">
      <w lemma="Dorsetshire" pos="nn1" xml:id="A44546-005-a-0190">Dorsetshire</w>
      <pc unit="sentence" xml:id="A44546-005-a-0200">.</pc>
     </hi>
    </p>
    <p xml:id="A44546-e560">
     <w lemma="these" pos="d" xml:id="A44546-005-a-0210">These</w>
     <w lemma="disturbance" pos="n2" xml:id="A44546-005-a-0220">disturbances</w>
     <w lemma="the" pos="d" xml:id="A44546-005-a-0230">the</w>
     <w lemma="parliament" pos="n1" xml:id="A44546-005-a-0240">Parliament</w>
     <w lemma="have" pos="vvg" xml:id="A44546-005-a-0250">having</w>
     <w lemma="serious" pos="av-j" xml:id="A44546-005-a-0260">seriously</w>
     <w lemma="consider" pos="vvn" xml:id="A44546-005-a-0270">considered</w>
     <w lemma="of" pos="acp" xml:id="A44546-005-a-0280">of</w>
     <w lemma="and" pos="cc" xml:id="A44546-005-a-0290">and</w>
     <w lemma="find" pos="vvn" xml:id="A44546-005-a-0300">found</w>
     <w lemma="the" pos="d" xml:id="A44546-005-a-0310">the</w>
     <w lemma="great" pos="j" xml:id="A44546-005-a-0320">great</w>
     <w lemma="detriment" pos="n1" xml:id="A44546-005-a-0330">detriment</w>
     <w lemma="that" pos="cs" xml:id="A44546-005-a-0340">that</w>
     <w lemma="these" pos="d" xml:id="A44546-005-a-0350">these</w>
     <w lemma="evil" pos="j" reg="evil" xml:id="A44546-005-a-0360">evill</w>
     <w lemma="affect" pos="j-vn" xml:id="A44546-005-a-0370">affected</w>
     <w lemma="person" pos="n2" xml:id="A44546-005-a-0380">persons</w>
     <w lemma="may" pos="vmb" xml:id="A44546-005-a-0390">may</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A44546-005-a-0400">doe</w>
     <w lemma="to" pos="acp" xml:id="A44546-005-a-0410">to</w>
     <w lemma="the" pos="d" xml:id="A44546-005-a-0420">the</w>
     <w lemma="subject" pos="n2" xml:id="A44546-005-a-0430">Subjects</w>
     <w lemma="under" pos="acp" xml:id="A44546-005-a-0440">under</w>
     <w lemma="their" pos="po" xml:id="A44546-005-a-0450">their</w>
     <w lemma="authority" pos="n1" xml:id="A44546-005-a-0460">authority</w>
     <w lemma="of" pos="acp" xml:id="A44546-005-a-0470">of</w>
     <w lemma="the" pos="d" xml:id="A44546-005-a-0480">the</w>
     <w lemma="commission" pos="n1" xml:id="A44546-005-a-0490">Commission</w>
     <w lemma="of" pos="acp" xml:id="A44546-005-a-0500">of</w>
     <hi xml:id="A44546-e570">
      <w lemma="array" pos="n1" xml:id="A44546-005-a-0510">Array</w>
      <pc xml:id="A44546-005-a-0520">,</pc>
     </hi>
     <w lemma="they" pos="pns" xml:id="A44546-005-a-0530">they</w>
     <w lemma="have" pos="vvb" xml:id="A44546-005-a-0540">have</w>
     <w lemma="think" pos="vvn" xml:id="A44546-005-a-0550">thought</w>
     <w lemma="good" pos="j" xml:id="A44546-005-a-0560">good</w>
     <w lemma="to" pos="prt" xml:id="A44546-005-a-0570">to</w>
     <w lemma="declare" pos="vvi" xml:id="A44546-005-a-0580">declare</w>
     <pc xml:id="A44546-005-a-0590">,</pc>
     <w lemma="that" pos="cs" xml:id="A44546-005-a-0600">that</w>
     <w lemma="the" pos="d" xml:id="A44546-005-a-0610">the</w>
     <w lemma="commission" pos="n1" xml:id="A44546-005-a-0620">Commission</w>
     <w lemma="of" pos="acp" xml:id="A44546-005-a-0630">of</w>
     <w lemma="array" pos="n1" rend="hi" xml:id="A44546-005-a-0640">Array</w>
     <w lemma="be" pos="vvz" xml:id="A44546-005-a-0650">is</w>
     <w lemma="against" pos="acp" xml:id="A44546-005-a-0660">against</w>
     <w lemma="law" pos="n1" xml:id="A44546-005-a-0670">Law</w>
     <pc xml:id="A44546-005-a-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-005-a-0690">and</w>
     <w lemma="that" pos="cs" xml:id="A44546-005-a-0700">that</w>
     <w lemma="all" pos="d" xml:id="A44546-005-a-0710">all</w>
     <w lemma="those" pos="d" xml:id="A44546-005-a-0720">those</w>
     <w lemma="that" pos="cs" xml:id="A44546-005-a-0730">that</w>
     <w lemma="be" pos="vvb" xml:id="A44546-005-a-0740">are</w>
     <w lemma="actor" pos="n2" xml:id="A44546-005-a-0750">Actors</w>
     <w lemma="in" pos="acp" xml:id="A44546-005-a-0760">in</w>
     <w lemma="put" pos="vvg" xml:id="A44546-005-a-0770">putting</w>
     <w lemma="the" pos="d" xml:id="A44546-005-a-0780">the</w>
     <w lemma="commission" pos="n1" xml:id="A44546-005-a-0790">Commission</w>
     <w lemma="of" pos="acp" xml:id="A44546-005-a-0800">of</w>
     <w lemma="array" pos="n1" rend="hi" xml:id="A44546-005-a-0810">Array</w>
     <w lemma="in" pos="acp" xml:id="A44546-005-a-0820">in</w>
     <w lemma="execution" pos="n1" xml:id="A44546-005-a-0830">execution</w>
     <pc xml:id="A44546-005-a-0840">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A44546-005-a-0850">shall</w>
     <w lemma="be" pos="vvi" xml:id="A44546-005-a-0860">be</w>
     <w lemma="esteem" pos="vvn" xml:id="A44546-005-a-0870">esteemed</w>
     <w lemma="disturber" pos="n2" xml:id="A44546-005-a-0880">disturbers</w>
     <w lemma="of" pos="acp" xml:id="A44546-005-a-0890">of</w>
     <w lemma="the" pos="d" xml:id="A44546-005-a-0900">the</w>
     <w lemma="peace" pos="n1" xml:id="A44546-005-a-0910">Peace</w>
     <w lemma="of" pos="acp" xml:id="A44546-005-a-0920">of</w>
     <w lemma="the" pos="d" xml:id="A44546-005-a-0930">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A44546-005-a-0940">Kingdome</w>
     <pc xml:id="A44546-005-a-0950">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-005-a-0960">and</w>
     <w lemma="destroyer" pos="n2" xml:id="A44546-005-a-0970">destroyers</w>
     <w lemma="of" pos="acp" xml:id="A44546-005-a-0980">of</w>
     <w lemma="the" pos="d" xml:id="A44546-005-a-0990">the</w>
     <w lemma="the" pos="d" xml:id="A44546-005-a-1000">the</w>
     <w lemma="liberty" pos="n2" xml:id="A44546-005-a-1010">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A44546-005-a-1020">of</w>
     <w lemma="the" pos="d" xml:id="A44546-005-a-1030">the</w>
     <w lemma="subject" pos="j" xml:id="A44546-005-a-1040">Subject</w>
     <pc unit="sentence" xml:id="A44546-005-a-1050">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A44546-e600">
   <div type="order_to_be_printed" xml:id="A44546-e610">
    <p xml:id="A44546-e620">
     <w lemma="order" pos="j-vn" xml:id="A44546-005-a-1060">Ordered</w>
     <w lemma="that" pos="cs" xml:id="A44546-005-a-1070">that</w>
     <w lemma="this" pos="d" xml:id="A44546-005-a-1080">this</w>
     <w lemma="be" pos="vvb" xml:id="A44546-005-a-1090">be</w>
     <w lemma="print" pos="vvn" xml:id="A44546-005-a-1100">Printed</w>
     <pc xml:id="A44546-005-a-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="A44546-005-a-1120">and</w>
     <w lemma="publish" pos="vvn" xml:id="A44546-005-a-1130">published</w>
     <pc unit="sentence" xml:id="A44546-005-a-1140">.</pc>
    </p>
    <signed xml:id="A44546-e630">
     <w lemma="John" pos="nn1" reg="John" xml:id="A44546-005-a-1150">Iohn</w>
     <w lemma="Browne" pos="nn1" xml:id="A44546-005-a-1160">Browne</w>
     <pc xml:id="A44546-005-a-1170">,</pc>
     <w lemma="cler." pos="ab" xml:id="A44546-005-a-1180">Cler.</w>
     <w lemma="parl." pos="ab" xml:id="A44546-005-a-1190">Parl.</w>
     <pc unit="sentence" xml:id="A44546-005-a-1200"/>
    </signed>
    <trailer xml:id="A44546-e640">
     <w lemma="n/a" pos="fla" xml:id="A44546-005-a-1210">FINIS</w>
     <pc unit="sentence" xml:id="A44546-005-a-1220">.</pc>
    </trailer>
   </div>
  </back>
 </text>
</TEI>
